object EmulatorForm: TEmulatorForm
  Left = 522
  Height = 185
  Top = 383
  Width = 405
  ActiveControl = Edit1
  Caption = 'Connection/Scanning'
  ClientHeight = 185
  ClientWidth = 405
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'Width;Height;Edit1.Text'
  LCLVersion = '2.0.12.0'
  object RadioGroup1: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Edit1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 7
    Height = 114
    Top = 64
    Width = 296
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Left = 7
    BorderSpacing.Bottom = 7
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 112
    ClientWidth = 294
    Items.Strings = (
      'Switch to USB mode'
      'Switch to TCP/IP mode'
      'Scan active connections'
    )
    TabOrder = 0
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = OKBtn
    Left = 7
    Height = 36
    Top = 26
    Width = 296
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 7
    BorderSpacing.Right = 7
    OnEnter = Edit1Enter
    TabOrder = 1
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Edit1
    Left = 7
    Height = 15
    Top = 8
    Width = 170
    Caption = 'Emulator/Device IP-address:'
    ParentColor = False
  end
  object OKBtn: TButton
    AnchorSideLeft.Control = RadioGroup1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CancelBtn
    Left = 310
    Height = 28
    Top = 7
    Width = 88
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 7
    BorderSpacing.Top = 7
    BorderSpacing.Right = 7
    BorderSpacing.Bottom = 3
    Caption = 'OK'
    ModalResult = 1
    OnClick = OKBtnClick
    TabOrder = 2
  end
  object CancelBtn: TButton
    AnchorSideLeft.Control = RadioGroup1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = OKBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 310
    Height = 28
    Top = 38
    Width = 88
    Anchors = [akTop, akRight]
    BorderSpacing.Left = 7
    BorderSpacing.Right = 7
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    Left = 320
    Top = 120
  end
end
