object RebootForm: TRebootForm
  Left = 304
  Height = 105
  Top = 125
  Width = 368
  Caption = 'Smartphone reboot'
  ClientHeight = 105
  ClientWidth = 368
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.10.0'
  object RadioGroup1: TRadioGroup
    Left = 8
    Height = 88
    Top = 8
    Width = 248
    AutoFill = True
    Caption = 'Select mode:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 70
    ClientWidth = 246
    ItemIndex = 0
    Items.Strings = (
      'Normal reboot'
      'Reboot into recovery'
    )
    TabOrder = 0
  end
  object OKBtn: TButton
    Left = 272
    Height = 30
    Top = 32
    Width = 88
    Caption = 'OK'
    ModalResult = 1
    OnClick = OKBtnClick
    TabOrder = 1
  end
  object Button2: TButton
    Left = 272
    Height = 30
    Top = 66
    Width = 88
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
end
