object SettingsForm: TSettingsForm
  Left = 385
  Height = 580
  Top = 130
  Width = 684
  Caption = 'Android TV Box settings'
  ClientHeight = 580
  ClientWidth = 684
  Position = poDefault
  SessionProperties = 'Height;Width;Top;Left'
  LCLVersion = '4.2.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object ComboBox1: TComboBox
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 110
    Height = 37
    Top = 533
    Width = 94
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 10
    ItemHeight = 0
    Items.Strings = (
      '0.5'
      '0.6'
      '0.7'
      '0.8'
      '0.9'
      '1.0'
      '1.1'
      '1.2'
      '1.3'
      '1.4'
      '1.5'
    )
    TabOrder = 2
    Text = '1.0'
  end
  object ApplyBtn: TSpeedButton
    AnchorSideTop.Control = ComboBox1
    AnchorSideRight.Control = CheckGroup1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ComboBox1
    AnchorSideBottom.Side = asrBottom
    Left = 557
    Height = 37
    Top = 533
    Width = 119
    Anchors = [akTop, akRight, akBottom]
    Caption = 'Apply'
    OnClick = ApplyBtnClick
  end
  object CheckGroup1: TCheckGroup
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = TrackBar1
    Left = 8
    Height = 454
    Top = 16
    Width = 668
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 10
    Caption = 'Useful settings that are often missing in stripped-down launchers...'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 436
    ClientWidth = 666
    Items.Strings = (
      'System sounds such as clicks when buttons are pressed'
      'Vibration when pressing buttons or other actions'
      'Security notifications, such as notifications that the device is password protected'
      'Automatic synchronization of accounts (Google, Facebook, etc.)'
      'Animation of transitions between screens and different states (transition_animation_scale)'
      'Animation of button presses, scaling of elements (animator_duration_scale)'
      'Animation of opening, closing and moving windows (window_animation_scale)'
      'Enable or disable auto-rotate screen'
      'Automatic system update'
      'Power saving mode'
    )
    TabOrder = 0
    Data = {
      0A00000002020202020202020202
    }
  end
  object Label1: TLabel
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Hint = 'Menus, panels, messages, etc.'
    Top = 543
    Width = 97
    Caption = 'System font size'
    ParentShowHint = False
    ShowHint = True
  end
  object ProgressBar1: TProgressBar
    AnchorSideLeft.Control = ComboBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ComboBox1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = ApplyBtn
    Left = 214
    Height = 12
    Top = 545
    Width = 333
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    TabOrder = 3
    Visible = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = TrackBar1
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Top = 495
    Width = 200
    Caption = 'Sound volume level (from 0 to 15)'
  end
  object TrackBar1: TTrackBar
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckGroup1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CheckGroup1
    AnchorSideRight.Side = asrBottom
    Left = 213
    Height = 47
    Top = 480
    Width = 463
    Max = 15
    Position = 0
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 5
    TabOrder = 1
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    Left = 595
    Top = 117
  end
end
