{"version":1,"strings":[
{"hash":207735460,"name":"settings_unit.ssystemsound","sourcebytes":[83,121,115,116,101,109,32,115,111,117,110,100,115,32,115,117,99,104,32,97,115,32,99,108,105,99,107,115,32,119,104,101,110,32,98,117,116,116,111,110,115,32,97,114,101,32,112,114,101,115,115,101,100],"value":"System sounds such as clicks when buttons are pressed"},
{"hash":208524131,"name":"settings_unit.svibration","sourcebytes":[86,105,98,114,97,116,105,111,110,32,119,104,101,110,32,112,114,101,115,115,105,110,103,32,98,117,116,116,111,110,115,32,111,114,32,111,116,104,101,114,32,97,99,116,105,111,110,115],"value":"Vibration when pressing buttons or other actions"},
{"hash":66775956,"name":"settings_unit.ssecnotifications","sourcebytes":[83,101,99,117,114,105,116,121,32,110,111,116,105,102,105,99,97,116,105,111,110,115,44,32,115,117,99,104,32,97,115,32,110,111,116,105,102,105,99,97,116,105,111,110,115,32,116,104,97,116,32,116,104,101,32,100,101,118,105,99,101,32,105,115,32,112,97,115,115,119,111,114,100,32,112,114,111,116,101,99,116,101,100],"value":"Security notifications, such as notifications that the device is password protected"},
{"hash":46211545,"name":"settings_unit.sautomaticsync","sourcebytes":[65,117,116,111,109,97,116,105,99,32,115,121,110,99,104,114,111,110,105,122,97,116,105,111,110,32,111,102,32,97,99,99,111,117,110,116,115,32,40,71,111,111,103,108,101,44,32,70,97,99,101,98,111,111,107,44,32,101,116,99,46,41],"value":"Automatic synchronization of accounts (Google, Facebook, etc.)"},
{"hash":131480073,"name":"settings_unit.sinterfaceanimation1","sourcebytes":[65,110,105,109,97,116,105,111,110,32,111,102,32,116,114,97,110,115,105,116,105,111,110,115,32,98,101,116,119,101,101,110,32,115,99,114,101,101,110,115,32,97,110,100,32,100,105,102,102,101,114,101,110,116,32,115,116,97,116,101,115,32,40,116,114,97,110,115,105,116,105,111,110,95,97,110,105,109,97,116,105,111,110,95,115,99,97,108,101,41],"value":"Animation of transitions between screens and different states (transition_animation_scale)"},
{"hash":267745033,"name":"settings_unit.sinterfaceanimation2","sourcebytes":[65,110,105,109,97,116,105,111,110,32,111,102,32,98,117,116,116,111,110,32,112,114,101,115,115,101,115,44,32,115,99,97,108,105,110,103,32,111,102,32,101,108,101,109,101,110,116,115,32,40,97,110,105,109,97,116,111,114,95,100,117,114,97,116,105,111,110,95,115,99,97,108,101,41],"value":"Animation of button presses, scaling of elements (animator_duration_scale)"},
{"hash":145376249,"name":"settings_unit.sinterfaceanimation3","sourcebytes":[65,110,105,109,97,116,105,111,110,32,111,102,32,111,112,101,110,105,110,103,44,32,99,108,111,115,105,110,103,32,97,110,100,32,109,111,118,105,110,103,32,119,105,110,100,111,119,115,32,40,119,105,110,100,111,119,95,97,110,105,109,97,116,105,111,110,95,115,99,97,108,101,41],"value":"Animation of opening, closing and moving windows (window_animation_scale)"},
{"hash":156859502,"name":"settings_unit.sautorotatescreen","sourcebytes":[69,110,97,98,108,101,32,111,114,32,100,105,115,97,98,108,101,32,97,117,116,111,45,114,111,116,97,116,101,32,115,99,114,101,101,110],"value":"Enable or disable auto-rotate screen"},
{"hash":219036997,"name":"settings_unit.sautoupdate","sourcebytes":[65,117,116,111,109,97,116,105,99,32,115,121,115,116,101,109,32,117,112,100,97,116,101],"value":"Automatic system update"},
{"hash":12182757,"name":"settings_unit.spowersavingmode","sourcebytes":[80,111,119,101,114,32,115,97,118,105,110,103,32,109,111,100,101],"value":"Power saving mode"}
]}
