{"version":1,"strings":[
{"hash":22714991,"name":"unit1.srebootmsg","sourcebytes":[82,101,98,111,111,116,32,100,101,118,105,99,101,63],"value":"Reboot device?"},
{"hash":178083845,"name":"unit1.sdeletecaption","sourcebytes":[68,101,108,101,116,105,110,103,32,97,32,112,97,99,107,97,103,101],"value":"Deleting a package"},
{"hash":121693418,"name":"unit1.spackagename","sourcebytes":[73,110,112,117,116,32,116,104,101,32,112,97,99,107,97,103,101,32,110,97,109,101,58],"value":"Input the package name:"},
{"hash":254313235,"name":"unit1.ssearchcaption","sourcebytes":[83,101,97,114,99,104,32,112,97,99,107,97,103,101,115],"value":"Search packages"},
{"hash":208873530,"name":"unit1.ssearchstring","sourcebytes":[73,110,112,117,116,32,115,101,97,114,99,104,32,115,116,114,105,110,103,32,111,114,32,42],"value":"Input search string or *"},
{"hash":111983237,"name":"unit1.snodevice","sourcebytes":[110,111,32,100,101,118,105,99,101],"value":"no device"},
{"hash":32707,"name":"unit1.syes","sourcebytes":[121,101,115],"value":"yes"},
{"hash":1871,"name":"unit1.sno","sourcebytes":[110,111],"value":"no"},
{"hash":177143214,"name":"unit1.srestart","sourcebytes":[114,101,115,116,97,114,116,46,46,46],"value":"restart..."},
{"hash":147102100,"name":"unit1.slaunched","sourcebytes":[108,97,117,110,99,104,101,100],"value":"launched"},
{"hash":264173791,"name":"unit1.sdeleteapk","sourcebytes":[65,84,84,69,78,84,73,79,78,33,32,66,69,32,67,65,82,69,70,85,76,33,13,10,13,10,82,101,109,111,118,105,110,103,32,112,97,99,107,97,103,101,115,32,109,97,121,32,100,105,115,114,117,112,116,32,116,104,101,32,115,121,115,116,101,109,33,13,10,13,10,66,101,102,111,114,101,32,100,101,108,101,116,105,110,103,44,32,66,69,32,83,85,82,69,32,84,79,32,77,65,75,69,32,65,32,66,65,67,75,85,80,33,13,10,13,10,68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,97,112,112,108,105,99,97,116,105,111,110,115,63],"value":"ATTENTION! BE CAREFUL!\r\n\r\nRemoving packages may disrupt the system!\r\n\r\nBefore deleting, BE SURE TO MAKE A BACKUP!\r\n\r\nDelete selected applications?"}
]}
