{"version":1,"strings":[
{"hash":50113762,"name":"tsdform.caption","sourcebytes":[83,68,45,67,97,114,100,32,109,97,110,97,103,101,114],"value":"SD-Card manager"},
{"hash":90721266,"name":"tsdform.panel2.caption","sourcebytes":[80,97,110,101,108,50],"value":"Panel2"},
{"hash":105368674,"name":"tsdform.groupbox1.caption","sourcebytes":[99,111,109,112,117,116,101,114],"value":"computer"},
{"hash":15098804,"name":"tsdform.copyfrompc.hint","sourcebytes":[67,111,112,121,32,116,111,32,83,68,45,67,97,114,100],"value":"Copy to SD-Card"},
{"hash":111651762,"name":"tsdform.mkpcdirbtn.hint","sourcebytes":[77,97,107,101,32,102,111,108,100,101,114],"value":"Make folder"},
{"hash":96905381,"name":"tsdform.refreshbtn.hint","sourcebytes":[85,112,100,97,116,101],"value":"Update"},
{"hash":162106127,"name":"tsdform.groupbox2.caption","sourcebytes":[47,115,100,99,97,114,100,47],"value":"/sdcard/"},
{"hash":255359538,"name":"tsdform.copyfromsmartphone.hint","sourcebytes":[67,111,112,121,32,116,111,32,99,111,109,112,117,116,101,114],"value":"Copy to computer"},
{"hash":195296268,"name":"tsdform.selectallbtn.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":111651762,"name":"tsdform.mkdirbtn.hint","sourcebytes":[77,97,107,101,32,102,111,108,100,101,114],"value":"Make folder"},
{"hash":231525187,"name":"tsdform.delbtn.hint","sourcebytes":[68,101,108,101,116,101,32,70,105,108,101,115,47,70,111,108,100,101,114,115],"value":"Delete Files/Folders"},
{"hash":180634761,"name":"tsdform.upbtn.hint","sourcebytes":[85,112,112,101,114,32,108,101,118,101,108,32,40,66,97,99,107,83,112,97,99,101,41],"value":"Upper level (BackSpace)"},
{"hash":5902474,"name":"tsdform.label3.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":12558,"name":"tsdform.label4.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":6069114,"name":"tsdform.label2.caption","sourcebytes":[85,115,101,100,58],"value":"Used:"},
{"hash":12558,"name":"tsdform.label5.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":5081994,"name":"tsdform.label1.caption","sourcebytes":[70,114,101,101,58],"value":"Free:"},
{"hash":12558,"name":"tsdform.label6.caption","sourcebytes":[46,46,46],"value":"..."},
{"hash":145658313,"name":"tsdform.sdchangebtn.hint","sourcebytes":[83,68,45,67,97,114,100,32,83,101,97,114,99,104,32,40,70,49,50,41],"value":"SD-Card Search (F12)"},
{"hash":90721265,"name":"tsdform.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"}
]}
