{"version":1,"strings":[
{"hash":58729906,"name":"tmainform.caption","sourcebytes":[65,68,66,77,97,110,97,103,101,114],"value":"ADBManager"},
{"hash":106991073,"name":"tmainform.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486424,"name":"tmainform.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":147499204,"name":"tmainform.restartbtn.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":315140,"name":"tmainform.exitbtn.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":212073961,"name":"tmainform.deletekeybtn.caption","sourcebytes":[68,101,108,101,116,101,32,75,101,121],"value":"Delete Key"},
{"hash":151863762,"name":"tmainform.toolbutton12.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,50],"value":"ToolButton12"},
{"hash":121071636,"name":"tmainform.label3.caption","sourcebytes":[49,46,32,84,117,114,110,32,111,110,32,116,104,101,32,34,85,83,66,32,68,101,98,117,103,103,105,110,103,34,32,111,110,32,115,109,97,114,116,112,104,111,110,101,10,10,50,46,32,83,101,116,32,116,104,101,32,85,83,66,32,97,99,99,101,115,115,32,114,105,103,104,116,115,32,111,110,32,121,111,117,114,32,116,104,101,32,80,67,58,10,117,115,101,114,109,111,100,32,45,97,32,45,71,32,117,115,98,32,112,108,117,103,100,101,118,32,36,85,83,69,82,59,32,114,101,98,111,111,116],"value":"1. Turn on the \"USB Debugging\" on smartphone\n\n2. Set the USB access rights on your the PC:\nusermod -a -G usb plugdev $USER; reboot"},
{"hash":247908389,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,49,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru"},
{"hash":111983237,"name":"tmainform.devsheet.caption","sourcebytes":[110,111,32,100,101,118,105,99,101],"value":"no device"},
{"hash":284762,"name":"tmainform.label1.caption","sourcebytes":[65,68,66,58],"value":"ADB:"},
{"hash":335050,"name":"tmainform.label2.caption","sourcebytes":[75,101,121,58],"value":"Key:"},
{"hash":84090206,"name":"tmainform.activelabel.caption","sourcebytes":[114,117,110,110,105,110,103,46,46,46],"value":"running..."},
{"hash":226521470,"name":"tmainform.keylabel.caption","sourcebytes":[119,97,105,116,46,46,46],"value":"wait..."},
{"hash":106991074,"name":"tmainform.toolbar2.caption","sourcebytes":[84,111,111,108,66,97,114,50],"value":"ToolBar2"},
{"hash":5941340,"name":"tmainform.installbtn.caption","sourcebytes":[105,110,115,116,97,108,108],"value":"install"},
{"hash":160486418,"name":"tmainform.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":5954684,"name":"tmainform.uninstallbtn.caption","sourcebytes":[117,110,105,110,115,116,97,108,108],"value":"uninstall"},
{"hash":160486422,"name":"tmainform.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":109552320,"name":"tmainform.backupbtn.caption","sourcebytes":[98,97,99,107,117,112],"value":"backup"},
{"hash":160486425,"name":"tmainform.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":147502837,"name":"tmainform.restorebtn.caption","sourcebytes":[114,101,115,116,111,114,101],"value":"restore"},
{"hash":151863761,"name":"tmainform.toolbutton11.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,49],"value":"ToolButton11"},
{"hash":197264868,"name":"tmainform.screenshotbtn.caption","sourcebytes":[115,99,114,101,101,110,115,104,111,116],"value":"screenshot"},
{"hash":126588516,"name":"tmainform.rebootbtn.caption","sourcebytes":[114,101,98,111,111,116],"value":"reboot"},
{"hash":151863765,"name":"tmainform.toolbutton15.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,53],"value":"ToolButton15"},
{"hash":151863767,"name":"tmainform.toolbutton17.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,55],"value":"ToolButton17"},
{"hash":144569323,"name":"tmainform.searchbtn.caption","sourcebytes":[115,101,97,114,99,104,32,97,112,107],"value":"search apk"},
{"hash":117664914,"name":"tmainform.toolbutton5.caption","sourcebytes":[105,112,47,117,115,98],"value":"ip/usb"},
{"hash":160486423,"name":"tmainform.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":160486417,"name":"tmainform.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":174340132,"name":"tmainform.shellbtn.caption","sourcebytes":[99,111,109,109,97,110,100],"value":"command"},
{"hash":54211143,"name":"tmainform.panel2.caption","sourcebytes":[83,109,97,114,116,112,104,111,110,101,32,109,97,110,97,103,105,110,103],"value":"Smartphone managing"}
]}
