{"version":1,"strings":[
{"hash":58729906,"name":"tmainform.caption","sourcebytes":[65,68,66,77,97,110,97,103,101,114],"value":"ADBManager"},
{"hash":147499204,"name":"tmainform.restartbtn.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":315140,"name":"tmainform.exitbtn.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":212073961,"name":"tmainform.deletekeybtn.caption","sourcebytes":[68,101,108,101,116,101,32,75,101,121],"value":"Delete Key"},
{"hash":232360452,"name":"tmainform.label3.caption","sourcebytes":[32,10,49,46,32,84,117,114,110,32,111,110,32,116,104,101,32,34,85,83,66,32,68,101,98,117,103,103,105,110,103,34,32,111,110,32,115,109,97,114,116,112,104,111,110,101,10,32,10,50,46,32,83,101,116,32,116,104,101,32,85,83,66,32,97,99,99,101,115,115,32,114,105,103,104,116,115,32,111,110,32,121,111,117,114,32,116,104,101,32,80,67,58,10,117,115,101,114,109,111,100,32,45,97,71,32,97,100,98,117,115,101,114,115,44,112,108,117,103,100,101,118,32,36,76,79,71,78,65,77,69,59,32,114,101,98,111,111,116],"value":" \n1. Turn on the \"USB Debugging\" on smartphone\n \n2. Set the USB access rights on your the PC:\nusermod -aG adbusers,plugdev $LOGNAME; reboot"},
{"hash":247908389,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,49,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2021   URL: https://linuxforum.ru"},
{"hash":111983237,"name":"tmainform.devsheet.caption","sourcebytes":[110,111,32,100,101,118,105,99,101],"value":"no device"},
{"hash":284762,"name":"tmainform.label1.caption","sourcebytes":[65,68,66,58],"value":"ADB:"},
{"hash":335050,"name":"tmainform.label2.caption","sourcebytes":[75,101,121,58],"value":"Key:"},
{"hash":206168974,"name":"tmainform.activelabel.caption","sourcebytes":[108,97,117,110,99,104,46,46,46],"value":"launch..."},
{"hash":226521470,"name":"tmainform.keylabel.caption","sourcebytes":[119,97,105,116,46,46,46],"value":"wait..."},
{"hash":106991074,"name":"tmainform.toolbar2.caption","sourcebytes":[84,111,111,108,66,97,114,50],"value":"ToolBar2"},
{"hash":5941340,"name":"tmainform.installbtn.caption","sourcebytes":[105,110,115,116,97,108,108],"value":"install"},
{"hash":5954684,"name":"tmainform.uninstallbtn.caption","sourcebytes":[117,110,105,110,115,116,97,108,108],"value":"uninstall"},
{"hash":109552320,"name":"tmainform.backupbtn.caption","sourcebytes":[98,97,99,107,117,112],"value":"backup"},
{"hash":147502837,"name":"tmainform.restorebtn.caption","sourcebytes":[114,101,115,116,111,114,101],"value":"restore"},
{"hash":197264868,"name":"tmainform.screenshotbtn.caption","sourcebytes":[115,99,114,101,101,110,115,104,111,116],"value":"screenshot"},
{"hash":126588516,"name":"tmainform.rebootbtn.caption","sourcebytes":[114,101,98,111,111,116],"value":"reboot"},
{"hash":144569323,"name":"tmainform.searchbtn.caption","sourcebytes":[115,101,97,114,99,104,32,97,112,107],"value":"search apk"},
{"hash":79859106,"name":"tmainform.connectbtn.caption","sourcebytes":[101,109,117,108,97,116,111,114],"value":"emulator"},
{"hash":211026908,"name":"tmainform.shellbtn.caption","sourcebytes":[116,101,114,109,105,110,97,108],"value":"terminal"},
{"hash":158570740,"name":"tmainform.toolbutton4.caption","sourcebytes":[115,100,45,99,97,114,100],"value":"sd-card"},
{"hash":252549283,"name":"tmainform.applistbtn.caption","sourcebytes":[97,112,112,108,105,99,97,116,105,111,110,115],"value":"applications"},
{"hash":54211143,"name":"tmainform.panel2.caption","sourcebytes":[83,109,97,114,116,112,104,111,110,101,32,109,97,110,97,103,105,110,103],"value":"Smartphone managing"}
]}
