object EmulatorForm: TEmulatorForm
  Left = 326
  Height = 201
  Top = 131
  Width = 454
  ActiveControl = Edit1
  Caption = 'Connection/Scanning'
  ClientHeight = 201
  ClientWidth = 454
  FormStyle = fsStayOnTop
  KeyPreview = True
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object RadioGroup1: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Edit1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 127
    Top = 66
    Width = 335
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 8
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 125
    ClientWidth = 333
    Items.Strings = (
      'Switch to USB mode'
      'Switch to TCP/IP mode'
      'Scan active connections'
    )
    TabOrder = 3
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = OKBtn
    Left = 8
    Height = 37
    Top = 27
    Width = 335
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    BorderSpacing.Right = 8
    TabOrder = 1
    OnEnter = Edit1Enter
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 17
    Top = 8
    Width = 170
    BorderSpacing.Top = 8
    Caption = 'Emulator/Device IP-address:'
    ParentColor = False
  end
  object OKBtn: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CancelBtn
    Left = 351
    Height = 32
    Top = 8
    Width = 95
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 3
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 0
    OnClick = OKBtnClick
  end
  object CancelBtn: TButton
    AnchorSideLeft.Control = OKBtn
    AnchorSideTop.Control = OKBtn
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 351
    Height = 32
    Top = 43
    Width = 95
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 1
    BorderSpacing.Right = 8
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
    OnClick = CancelBtnClick
  end
end
