[NAME]
name=adbmanager

[VERSION]
version=2.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.9
5=+ Removing non-removable applications (Android >= 6)
6=+ Mageia-8/9 and Debian packages
7=
8=v2.8
9=+ Enabling/Disabling applications
10=+ Mageia-8/9 and Debian packages
11=+ Recompilation in Lazarus 2.2.4
12=
13=v2.7
14=+ Improved display of device and key statuses
15=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
16=+ Release for Mageia-9 and higher
17=
18=v2.6-8
19=+ SD-Сard manager: [F12] SD-Card Search
20=+ SD-Сard manager: [BackSpace] Level UP
21=+ Adding the "adbusers" group to spec
22=+ Improved work with the emulator/network
23=+ German translation by doktor5000
24=+ Spanish translation by Rizado (in progress)
25=+ Italian translation by alex_q_2000 (loose translation)
26=+ French translation by alex_q_2000 (loose translation)
27=
28=v2.5 + saving the correct scaling in Plasma
29=
30=v2.4 + non-standard scaling in Plasma is taken into account
31=
32=v2.3 + separate form for emulator/device commands
33=
34=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
35=
36=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
37=
38=v2.0
39=+ russian translate is finished
40=+ Final Release
41=
42=v1.0
43=+ sd-manager: Android 7.1+ support
44=
45=v0.9
46=+ add SD-Card Manager
47=
48=v0.8
49=+ general device tab+status/log
50=+ manage one device (USB/IP)
51=+ autocorrect the active device with a new one when connected
52=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
53=+ backup options: no SD card and full backup
54=+ log in to the Android Shell (the "terminal" button")
55=
56=v0.7
57=+ adb kill-server; killall adb on start program (Mageia)
58=+ screenshot and backup files set auto name
59=+ new icons in the smartphone control panel
60=
61=v0.6
62=+ pkexec excluded
63=+ adapted for Debian
64=
65=v0.5
66=+ usb/tcpip connection
67=+ changed the package search engine
68=
69=v0.4
70=+ Smartphone Management panel
71=+ execution log monitor
72=
73=v0.3
74=+ status polling in a separate thread
75=+ monospaced font in devices log
76=+ Russian and English languages
