[NAME]
name=adbmanager

[VERSION]
version=2.6

[RELEASE]
release=4.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.6-4
5=+ SD-Сard manager: [F12] - (SD-Card Search)
6=+ SD-Сard manager: [BackSpace ] (Level UP)
7=+ adding the adbusers group to spec
8=+ Improved work with the emulator/network
9=+ Spanish translation by Rizado (in progress)
10=+ German translation by doktor5000
11=+ Italian translation by alex_q_2000 (loose translation)
12=+ French translation by alex_q_2000 (loose translation)
13=
14=v2.5 + saving the correct scaling in Plasma
15=
16=v2.4 + non-standard scaling in Plasma is taken into account
17=
18=v2.3 + separate form for emulator/device commands
19=
20=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
21=
22=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
23=
24=v2.0
25=+ russian translate is finished
26=+ Final Release
27=
28=v1.0
29=+ sd-manager: Android 7.1+ support
30=
31=v0.9
32=+ add SD-Card Manager
33=
34=v0.8
35=+ general device tab+status/log
36=+ manage one device (USB/IP)
37=+ autocorrect the active device with a new one when connected
38=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
39=+ backup options: no SD card and full backup
40=+ log in to the Android Shell (the "terminal" button")
41=
42=v0.7
43=+ adb kill-server; killall adb on start program (Mageia)
44=+ screenshot and backup files set auto name
45=+ new icons in the smartphone control panel
46=
47=v0.6
48=+ pkexec excluded
49=+ adapted for Debian
50=
51=v0.5
52=+ usb/tcpip connection
53=+ changed the package search engine
54=
55=v0.4
56=+ Smartphone Management panel
57=+ execution log monitor
58=
59=v0.3
60=+ status polling in a separate thread
61=+ monospaced font in devices log
62=+ Russian and English languages
