[NAME]
name=adbmanager

[VERSION]
version=3.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.8
5=+ Added a RAM device indicator: Total / Available (%)
6=+ Improved the procedure for stopping package installations
7=+ Mageia-9 and Debian packages
8=
9=v3.7
10=+ Dependencies RPM/DEB: added `xdg-utils`
11=+ Dependencies RPM/DEB: replace `imagemagick` with `graphicsmagick`
12=+ Improved application list output stream
13=+ Improved SDCard manager for different DPI (text alignment)
14=+ Improved package search in the application manager (multiselect)
15=+ Double-clicking in the SDCard manager opens files using xdg-open
16=+ Mageia-9 and Debian packages
17=
18=v3.6
19=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
20=+ Added RPM/DEB dependency: `imagemagick`
21=+ Mageia-9 and Debian packages
22=
23=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
24=
25=v3.5
26=+ Build in Lazarus-4.2
27=+ Devision by Zero bug fixed
28=+ Auto-scaling of SD card manager panels
29=+ Mageia-9 and Debian packages
30=
31=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
32=
33=v3.4
34=+ Fine-tuning for Android TV Box
35=+ Mageia-9 and Debian packages + AppImage
36=
37=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
38=
39=v3.3
40=+ Added dependency `p7zip`
41=+ Cancel bulk package installation with `Esc`
42=+ Request to cancel package installation on exit
43=+ Improved procedure for canceling file copying
44=+ Multi installation of packages APK, APKS, XAPK
45=+ Mageia-9 and Debian packages + AppImage
46=
47=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
48=
49=v3.2
50=+ Recompiling to Lazarus-3.8
51=+ SD_Card Manager: Show Hidden Files
52=
53=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
54=
55=v3.1
56=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
57=+ Mageia-8/9 and Debian packages
58=
59=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
60=
61=v3.0
62=+ Deleting cache/data when uninstalling a system application
63=+ Mageia-8/9 and Debian packages
64=
65=v2.9
66=+ Removing non-removable applications (Android >= 6)
67=+ Mageia-8/9 and Debian packages
68=
69=v2.8
70=+ Enabling/Disabling applications
71=+ Mageia-8/9 and Debian packages
72=+ Recompilation in Lazarus 2.2.4
73=
74=v2.7
75=+ Improved display of device and key statuses
76=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
77=+ Release for Mageia-9 and higher
78=
79=v2.6-8
80=+ SD-Сard manager: [F12] SD-Card Search
81=+ SD-Сard manager: [BackSpace] Level UP
82=+ Adding the "adbusers" group to spec
83=+ Improved work with the emulator/network
84=+ German translation by doktor5000
85=+ Spanish translation by Rizado (in progress)
86=+ Italian translation by alex_q_2000 (loose translation)
87=+ French translation by alex_q_2000 (loose translation)
88=
89=v2.5 + saving the correct scaling in Plasma
90=
91=v2.4 + non-standard scaling in Plasma is taken into account
92=
93=v2.3 + separate form for emulator/device commands
94=
95=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
96=
97=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
98=
99=v2.0
100=+ russian translate is finished
101=+ Final Release
102=
103=v1.0
104=+ sd-manager: Android 7.1+ support
105=
106=v0.9
107=+ add SD-Card Manager
108=
109=v0.8
110=+ general device tab+status/log
111=+ manage one device (USB/IP)
112=+ autocorrect the active device with a new one when connected
113=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
114=+ backup options: no SD card and full backup
115=+ log in to the Android Shell (the "terminal" button")
116=
117=v0.7
118=+ adb kill-server; killall adb on start program (Mageia)
119=+ screenshot and backup files set auto name
120=+ new icons in the smartphone control panel
121=
122=v0.6
123=+ pkexec excluded
124=+ adapted for Debian
125=
126=v0.5
127=+ usb/tcpip connection
128=+ changed the package search engine
129=
130=v0.4
131=+ Smartphone Management panel
132=+ execution log monitor
133=
134=v0.3
135=+ status polling in a separate thread
136=+ monospaced font in devices log
137=+ Russian and English languages
