[NAME]
name=adbmanager

[VERSION]
version=3.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.7
5=+ Dependencies RPM/DEB: added `xdg-utils`
6=+ Dependencies RPM/DEB: replace `imagemagick` with `graphicsmagick`
7=+ Improved application list output stream
8=+ Improved SDCard manager for different DPI (text alignment)
9=+ Improved package search in the application manager (multiselect)
10=+ Double-clicking in the SDCard manager opens files using xdg-open
11=+ Mageia-9 and Debian packages
12=
13=v3.6
14=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
15=+ Added RPM/DEB dependency: `imagemagick`
16=+ Mageia-9 and Debian packages
17=
18=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
19=
20=v3.5
21=+ Build in Lazarus-4.2
22=+ Devision by Zero bug fixed
23=+ Auto-scaling of SD card manager panels
24=+ Mageia-9 and Debian packages
25=
26=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
27=
28=v3.4
29=+ Fine-tuning for Android TV Box
30=+ Mageia-9 and Debian packages + AppImage
31=
32=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
33=
34=v3.3
35=+ Added dependency `p7zip`
36=+ Cancel bulk package installation with `Esc`
37=+ Request to cancel package installation on exit
38=+ Improved procedure for canceling file copying
39=+ Multi installation of packages APK, APKS, XAPK
40=+ Mageia-9 and Debian packages + AppImage
41=
42=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
43=
44=v3.2
45=+ Recompiling to Lazarus-3.8
46=+ SD_Card Manager: Show Hidden Files
47=
48=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
49=
50=v3.1
51=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
52=+ Mageia-8/9 and Debian packages
53=
54=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
55=
56=v3.0
57=+ Deleting cache/data when uninstalling a system application
58=+ Mageia-8/9 and Debian packages
59=
60=v2.9
61=+ Removing non-removable applications (Android >= 6)
62=+ Mageia-8/9 and Debian packages
63=
64=v2.8
65=+ Enabling/Disabling applications
66=+ Mageia-8/9 and Debian packages
67=+ Recompilation in Lazarus 2.2.4
68=
69=v2.7
70=+ Improved display of device and key statuses
71=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
72=+ Release for Mageia-9 and higher
73=
74=v2.6-8
75=+ SD-Сard manager: [F12] SD-Card Search
76=+ SD-Сard manager: [BackSpace] Level UP
77=+ Adding the "adbusers" group to spec
78=+ Improved work with the emulator/network
79=+ German translation by doktor5000
80=+ Spanish translation by Rizado (in progress)
81=+ Italian translation by alex_q_2000 (loose translation)
82=+ French translation by alex_q_2000 (loose translation)
83=
84=v2.5 + saving the correct scaling in Plasma
85=
86=v2.4 + non-standard scaling in Plasma is taken into account
87=
88=v2.3 + separate form for emulator/device commands
89=
90=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
91=
92=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
93=
94=v2.0
95=+ russian translate is finished
96=+ Final Release
97=
98=v1.0
99=+ sd-manager: Android 7.1+ support
100=
101=v0.9
102=+ add SD-Card Manager
103=
104=v0.8
105=+ general device tab+status/log
106=+ manage one device (USB/IP)
107=+ autocorrect the active device with a new one when connected
108=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
109=+ backup options: no SD card and full backup
110=+ log in to the Android Shell (the "terminal" button")
111=
112=v0.7
113=+ adb kill-server; killall adb on start program (Mageia)
114=+ screenshot and backup files set auto name
115=+ new icons in the smartphone control panel
116=
117=v0.6
118=+ pkexec excluded
119=+ adapted for Debian
120=
121=v0.5
122=+ usb/tcpip connection
123=+ changed the package search engine
124=
125=v0.4
126=+ Smartphone Management panel
127=+ execution log monitor
128=
129=v0.3
130=+ status polling in a separate thread
131=+ monospaced font in devices log
132=+ Russian and English languages
