[NAME]
name=adbmanager

[VERSION]
version=3.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.8
5=+ Added a RAM device indicator: Total / Available (%)
6=+ Improved overall multithreading and responsiveness
7=+ Improved switching of devices in offline status (TCP/IP)
8=+ Improved the procedure for stopping package installations
9=+ Mageia-9 and Debian packages
10=
11=v3.7
12=+ Dependencies RPM/DEB: added `xdg-utils`
13=+ Dependencies RPM/DEB: replace `imagemagick` with `graphicsmagick`
14=+ Improved application list output stream
15=+ Improved SDCard manager for different DPI (text alignment)
16=+ Improved package search in the application manager (multiselect)
17=+ Double-clicking in the SDCard manager opens files using xdg-open
18=+ Mageia-9 and Debian packages
19=
20=v3.6
21=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
22=+ Added RPM/DEB dependency: `imagemagick`
23=+ Mageia-9 and Debian packages
24=
25=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
26=
27=v3.5
28=+ Build in Lazarus-4.2
29=+ Devision by Zero bug fixed
30=+ Auto-scaling of SD card manager panels
31=+ Mageia-9 and Debian packages
32=
33=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
34=
35=v3.4
36=+ Fine-tuning for Android TV Box
37=+ Mageia-9 and Debian packages + AppImage
38=
39=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
40=
41=v3.3
42=+ Added dependency `p7zip`
43=+ Cancel bulk package installation with `Esc`
44=+ Request to cancel package installation on exit
45=+ Improved procedure for canceling file copying
46=+ Multi installation of packages APK, APKS, XAPK
47=+ Mageia-9 and Debian packages + AppImage
48=
49=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
50=
51=v3.2
52=+ Recompiling to Lazarus-3.8
53=+ SD_Card Manager: Show Hidden Files
54=
55=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
56=
57=v3.1
58=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
59=+ Mageia-8/9 and Debian packages
60=
61=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
62=
63=v3.0
64=+ Deleting cache/data when uninstalling a system application
65=+ Mageia-8/9 and Debian packages
66=
67=v2.9
68=+ Removing non-removable applications (Android >= 6)
69=+ Mageia-8/9 and Debian packages
70=
71=v2.8
72=+ Enabling/Disabling applications
73=+ Mageia-8/9 and Debian packages
74=+ Recompilation in Lazarus 2.2.4
75=
76=v2.7
77=+ Improved display of device and key statuses
78=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
79=+ Release for Mageia-9 and higher
80=
81=v2.6-8
82=+ SD-Сard manager: [F12] SD-Card Search
83=+ SD-Сard manager: [BackSpace] Level UP
84=+ Adding the "adbusers" group to spec
85=+ Improved work with the emulator/network
86=+ German translation by doktor5000
87=+ Spanish translation by Rizado (in progress)
88=+ Italian translation by alex_q_2000 (loose translation)
89=+ French translation by alex_q_2000 (loose translation)
90=
91=v2.5 + saving the correct scaling in Plasma
92=
93=v2.4 + non-standard scaling in Plasma is taken into account
94=
95=v2.3 + separate form for emulator/device commands
96=
97=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
98=
99=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
100=
101=v2.0
102=+ russian translate is finished
103=+ Final Release
104=
105=v1.0
106=+ sd-manager: Android 7.1+ support
107=
108=v0.9
109=+ add SD-Card Manager
110=
111=v0.8
112=+ general device tab+status/log
113=+ manage one device (USB/IP)
114=+ autocorrect the active device with a new one when connected
115=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
116=+ backup options: no SD card and full backup
117=+ log in to the Android Shell (the "terminal" button")
118=
119=v0.7
120=+ adb kill-server; killall adb on start program (Mageia)
121=+ screenshot and backup files set auto name
122=+ new icons in the smartphone control panel
123=
124=v0.6
125=+ pkexec excluded
126=+ adapted for Debian
127=
128=v0.5
129=+ usb/tcpip connection
130=+ changed the package search engine
131=
132=v0.4
133=+ Smartphone Management panel
134=+ execution log monitor
135=
136=v0.3
137=+ status polling in a separate thread
138=+ monospaced font in devices log
139=+ Russian and English languages
