[NAME]
name=adbmanager

[VERSION]
version=2.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.7
5=+ Improved display of device and key statuses
6=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
7=+ Release for Mageia-9 and higher
8=
9=v2.6-8
10=+ SD-Сard manager: [F12] SD-Card Search
11=+ SD-Сard manager: [BackSpace] Level UP
12=+ Adding the "adbusers" group to spec
13=+ Improved work with the emulator/network
14=+ German translation by doktor5000
15=+ Spanish translation by Rizado (in progress)
16=+ Italian translation by alex_q_2000 (loose translation)
17=+ French translation by alex_q_2000 (loose translation)
18=
19=v2.5 + saving the correct scaling in Plasma
20=
21=v2.4 + non-standard scaling in Plasma is taken into account
22=
23=v2.3 + separate form for emulator/device commands
24=
25=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
26=
27=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
28=
29=v2.0
30=+ russian translate is finished
31=+ Final Release
32=
33=v1.0
34=+ sd-manager: Android 7.1+ support
35=
36=v0.9
37=+ add SD-Card Manager
38=
39=v0.8
40=+ general device tab+status/log
41=+ manage one device (USB/IP)
42=+ autocorrect the active device with a new one when connected
43=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
44=+ backup options: no SD card and full backup
45=+ log in to the Android Shell (the "terminal" button")
46=
47=v0.7
48=+ adb kill-server; killall adb on start program (Mageia)
49=+ screenshot and backup files set auto name
50=+ new icons in the smartphone control panel
51=
52=v0.6
53=+ pkexec excluded
54=+ adapted for Debian
55=
56=v0.5
57=+ usb/tcpip connection
58=+ changed the package search engine
59=
60=v0.4
61=+ Smartphone Management panel
62=+ execution log monitor
63=
64=v0.3
65=+ status polling in a separate thread
66=+ monospaced font in devices log
67=+ Russian and English languages
