[NAME]
name=adbmanager

[VERSION]
version=2.6

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.6
5=+ BackSpace in the SD Сard manager
6=+ adding the adbusers group to spec
7=
8=v2.5 + saving the correct scaling in Plasma
9=
10=v2.4 + non-standard scaling in Plasma is taken into account
11=
12=v2.3 + separate form for emulator/device commands
13=
14=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
15=
16=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
17=
18=v2.0
19=+ russian translate is finished
20=+ Final Release
21=
22=v1.0
23=+ sd-manager: Android 7.1+ support
24=
25=v0.9
26=+ add SD-Card Manager
27=
28=v0.8
29=+ general device tab+status/log
30=+ manage one device (USB/IP)
31=+ autocorrect the active device with a new one when connected
32=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
33=+ backup options: no SD card and full backup
34=+ log in to the Android Shell (the "terminal" button")
35=
36=v0.7
37=+ adb kill-server; killall adb on start program (Mageia)
38=+ screenshot and backup files set auto name
39=+ new icons in the smartphone control panel
40=
41=v0.6
42=+ pkexec excluded
43=+ adapted for Debian
44=
45=v0.5
46=+ usb/tcpip connection
47=+ changed the package search engine
48=
49=v0.4
50=+ Smartphone Management panel
51=+ execution log monitor
52=
53=v0.3
54=+ status polling in a separate thread
55=+ monospaced font in devices log
56=+ Russian and English languages
