[NAME]
name=adbmanager

[VERSION]
version=3.2

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.2
5=+ Recompiling to Lazarus-3.8
6=+ SD_Card Manager: Show Hidden Files
7=
8=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
9=
10=v3.1
11=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
12=+ Mageia-8/9 and Debian packages
13=
14=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
15=
16=v3.0
17=+ Deleting cache/data when uninstalling a system application
18=+ Mageia-8/9 and Debian packages
19=
20=v2.9
21=+ Removing non-removable applications (Android >= 6)
22=+ Mageia-8/9 and Debian packages
23=
24=v2.8
25=+ Enabling/Disabling applications
26=+ Mageia-8/9 and Debian packages
27=+ Recompilation in Lazarus 2.2.4
28=
29=v2.7
30=+ Improved display of device and key statuses
31=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
32=+ Release for Mageia-9 and higher
33=
34=v2.6-8
35=+ SD-Сard manager: [F12] SD-Card Search
36=+ SD-Сard manager: [BackSpace] Level UP
37=+ Adding the "adbusers" group to spec
38=+ Improved work with the emulator/network
39=+ German translation by doktor5000
40=+ Spanish translation by Rizado (in progress)
41=+ Italian translation by alex_q_2000 (loose translation)
42=+ French translation by alex_q_2000 (loose translation)
43=
44=v2.5 + saving the correct scaling in Plasma
45=
46=v2.4 + non-standard scaling in Plasma is taken into account
47=
48=v2.3 + separate form for emulator/device commands
49=
50=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
51=
52=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
53=
54=v2.0
55=+ russian translate is finished
56=+ Final Release
57=
58=v1.0
59=+ sd-manager: Android 7.1+ support
60=
61=v0.9
62=+ add SD-Card Manager
63=
64=v0.8
65=+ general device tab+status/log
66=+ manage one device (USB/IP)
67=+ autocorrect the active device with a new one when connected
68=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
69=+ backup options: no SD card and full backup
70=+ log in to the Android Shell (the "terminal" button")
71=
72=v0.7
73=+ adb kill-server; killall adb on start program (Mageia)
74=+ screenshot and backup files set auto name
75=+ new icons in the smartphone control panel
76=
77=v0.6
78=+ pkexec excluded
79=+ adapted for Debian
80=
81=v0.5
82=+ usb/tcpip connection
83=+ changed the package search engine
84=
85=v0.4
86=+ Smartphone Management panel
87=+ execution log monitor
88=
89=v0.3
90=+ status polling in a separate thread
91=+ monospaced font in devices log
92=+ Russian and English languages
