[NAME]
name=adbmanager

[VERSION]
version=2.6

[RELEASE]
release=2.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.6
5=+ BackSpace in the SD Сard manager
6=+ adding the adbusers group to spec
7=+ Spanish translation by Rizado
8=+ German translation by doktor5000
9=+ Improved work with the emulator/network
10=
11=v2.5 + saving the correct scaling in Plasma
12=
13=v2.4 + non-standard scaling in Plasma is taken into account
14=
15=v2.3 + separate form for emulator/device commands
16=
17=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
18=
19=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
20=
21=v2.0
22=+ russian translate is finished
23=+ Final Release
24=
25=v1.0
26=+ sd-manager: Android 7.1+ support
27=
28=v0.9
29=+ add SD-Card Manager
30=
31=v0.8
32=+ general device tab+status/log
33=+ manage one device (USB/IP)
34=+ autocorrect the active device with a new one when connected
35=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
36=+ backup options: no SD card and full backup
37=+ log in to the Android Shell (the "terminal" button")
38=
39=v0.7
40=+ adb kill-server; killall adb on start program (Mageia)
41=+ screenshot and backup files set auto name
42=+ new icons in the smartphone control panel
43=
44=v0.6
45=+ pkexec excluded
46=+ adapted for Debian
47=
48=v0.5
49=+ usb/tcpip connection
50=+ changed the package search engine
51=
52=v0.4
53=+ Smartphone Management panel
54=+ execution log monitor
55=
56=v0.3
57=+ status polling in a separate thread
58=+ monospaced font in devices log
59=+ Russian and English languages
