[NAME]
name=adbmanager

[VERSION]
version=1.0

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v1.0
5=+ sd-manager: Android 7.1+ support
6=
7=v0.9
8=+ add SD-Card Manager
9=
10=v0.8
11=+ general device tab+status/log
12=+ manage one device (USB/IP)
13=+ autocorrect the active device with a new one when connected
14=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
15=+ backup options: no SD card and full backup
16=+ log in to the Android Shell (the "terminal" button")
17=
18=v0.7
19=+ adb kill-server; killall adb on start program (Mageia)
20=+ screenshot and backup files set auto name
21=+ new icons in the smartphone control panel
22=
23=v0.6
24=+ pkexec excluded
25=+ adapted for Debian
26=
27=v0.5
28=+ usb/tcpip connection
29=+ changed the package search engine
30=
31=v0.4
32=+ Smartphone Management panel
33=+ execution log monitor
34=
35=v0.3
36=+ status polling in a separate thread
37=+ monospaced font in devices log
38=+ Russian and English languages
