[NAME]
name=adbmanager

[VERSION]
version=2.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.8
5=+ Enabling/Disabling applications
6=+ Mageia-8/9 and Debian rpm packages
7=+ Recompilation in Lazarus 2.2.4
8=
9=v2.7
10=+ Improved display of device and key statuses
11=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
12=+ Release for Mageia-9 and higher
13=
14=v2.6-8
15=+ SD-Сard manager: [F12] SD-Card Search
16=+ SD-Сard manager: [BackSpace] Level UP
17=+ Adding the "adbusers" group to spec
18=+ Improved work with the emulator/network
19=+ German translation by doktor5000
20=+ Spanish translation by Rizado (in progress)
21=+ Italian translation by alex_q_2000 (loose translation)
22=+ French translation by alex_q_2000 (loose translation)
23=
24=v2.5 + saving the correct scaling in Plasma
25=
26=v2.4 + non-standard scaling in Plasma is taken into account
27=
28=v2.3 + separate form for emulator/device commands
29=
30=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
31=
32=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
33=
34=v2.0
35=+ russian translate is finished
36=+ Final Release
37=
38=v1.0
39=+ sd-manager: Android 7.1+ support
40=
41=v0.9
42=+ add SD-Card Manager
43=
44=v0.8
45=+ general device tab+status/log
46=+ manage one device (USB/IP)
47=+ autocorrect the active device with a new one when connected
48=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
49=+ backup options: no SD card and full backup
50=+ log in to the Android Shell (the "terminal" button")
51=
52=v0.7
53=+ adb kill-server; killall adb on start program (Mageia)
54=+ screenshot and backup files set auto name
55=+ new icons in the smartphone control panel
56=
57=v0.6
58=+ pkexec excluded
59=+ adapted for Debian
60=
61=v0.5
62=+ usb/tcpip connection
63=+ changed the package search engine
64=
65=v0.4
66=+ Smartphone Management panel
67=+ execution log monitor
68=
69=v0.3
70=+ status polling in a separate thread
71=+ monospaced font in devices log
72=+ Russian and English languages
