[NAME]
name=adbmanager

[VERSION]
version=3.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.7
5=+ Improved application list output stream
6=+ Improved SDCard manager for different DPI (text alignment)
7=+ Double-clicking in the SDCard manager opens files using xdg-open
8=+ Dependencies RPM/DEB: Added `xdg-utils`
9=+ Dependencies RPM/DEB: Replace `imagemagick` with `graphicsmagick`
10=+ Mageia-9 and Debian packages
11=
12=v3.6
13=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
14=+ Added RPM/DEB dependency: `imagemagick`
15=+ Mageia-9 and Debian packages
16=
17=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
18=
19=v3.5
20=+ Build in Lazarus-4.2
21=+ Devision by Zero bug fixed
22=+ Auto-scaling of SD card manager panels
23=+ Mageia-9 and Debian packages
24=
25=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
26=
27=v3.4
28=+ Fine-tuning for Android TV Box
29=+ Mageia-9 and Debian packages + AppImage
30=
31=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
32=
33=v3.3
34=+ Added dependency `p7zip`
35=+ Cancel bulk package installation with `Esc`
36=+ Request to cancel package installation on exit
37=+ Improved procedure for canceling file copying
38=+ Multi installation of packages APK, APKS, XAPK
39=+ Mageia-9 and Debian packages + AppImage
40=
41=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
42=
43=v3.2
44=+ Recompiling to Lazarus-3.8
45=+ SD_Card Manager: Show Hidden Files
46=
47=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
48=
49=v3.1
50=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
51=+ Mageia-8/9 and Debian packages
52=
53=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
54=
55=v3.0
56=+ Deleting cache/data when uninstalling a system application
57=+ Mageia-8/9 and Debian packages
58=
59=v2.9
60=+ Removing non-removable applications (Android >= 6)
61=+ Mageia-8/9 and Debian packages
62=
63=v2.8
64=+ Enabling/Disabling applications
65=+ Mageia-8/9 and Debian packages
66=+ Recompilation in Lazarus 2.2.4
67=
68=v2.7
69=+ Improved display of device and key statuses
70=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
71=+ Release for Mageia-9 and higher
72=
73=v2.6-8
74=+ SD-Сard manager: [F12] SD-Card Search
75=+ SD-Сard manager: [BackSpace] Level UP
76=+ Adding the "adbusers" group to spec
77=+ Improved work with the emulator/network
78=+ German translation by doktor5000
79=+ Spanish translation by Rizado (in progress)
80=+ Italian translation by alex_q_2000 (loose translation)
81=+ French translation by alex_q_2000 (loose translation)
82=
83=v2.5 + saving the correct scaling in Plasma
84=
85=v2.4 + non-standard scaling in Plasma is taken into account
86=
87=v2.3 + separate form for emulator/device commands
88=
89=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
90=
91=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
92=
93=v2.0
94=+ russian translate is finished
95=+ Final Release
96=
97=v1.0
98=+ sd-manager: Android 7.1+ support
99=
100=v0.9
101=+ add SD-Card Manager
102=
103=v0.8
104=+ general device tab+status/log
105=+ manage one device (USB/IP)
106=+ autocorrect the active device with a new one when connected
107=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
108=+ backup options: no SD card and full backup
109=+ log in to the Android Shell (the "terminal" button")
110=
111=v0.7
112=+ adb kill-server; killall adb on start program (Mageia)
113=+ screenshot and backup files set auto name
114=+ new icons in the smartphone control panel
115=
116=v0.6
117=+ pkexec excluded
118=+ adapted for Debian
119=
120=v0.5
121=+ usb/tcpip connection
122=+ changed the package search engine
123=
124=v0.4
125=+ Smartphone Management panel
126=+ execution log monitor
127=
128=v0.3
129=+ status polling in a separate thread
130=+ monospaced font in devices log
131=+ Russian and English languages
