[NAME]
name=adbmanager

[VERSION]
version=3.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.7
5=+ Improved SDCard manager for different DPI (text alignment)
6=+ Double-clicking in the SDCard manager opens files using xdg-open
7=+ Dependencies RPM/DEB: Added `xdg-utils`
8=+ Dependencies RPM/DEB: Replace `imagemagick` with `graphicsmagick`
9=+ Mageia-9 and Debian packages
10=
11=v3.6
12=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
13=+ Added RPM/DEB dependency: `imagemagick`
14=+ Mageia-9 and Debian packages
15=
16=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
17=
18=v3.5
19=+ Build in Lazarus-4.2
20=+ Devision by Zero bug fixed
21=+ Auto-scaling of SD card manager panels
22=+ Mageia-9 and Debian packages
23=
24=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
25=
26=v3.4
27=+ Fine-tuning for Android TV Box
28=+ Mageia-9 and Debian packages + AppImage
29=
30=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
31=
32=v3.3
33=+ Added dependency `p7zip`
34=+ Cancel bulk package installation with `Esc`
35=+ Request to cancel package installation on exit
36=+ Improved procedure for canceling file copying
37=+ Multi installation of packages APK, APKS, XAPK
38=+ Mageia-9 and Debian packages + AppImage
39=
40=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
41=
42=v3.2
43=+ Recompiling to Lazarus-3.8
44=+ SD_Card Manager: Show Hidden Files
45=
46=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
47=
48=v3.1
49=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
50=+ Mageia-8/9 and Debian packages
51=
52=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
53=
54=v3.0
55=+ Deleting cache/data when uninstalling a system application
56=+ Mageia-8/9 and Debian packages
57=
58=v2.9
59=+ Removing non-removable applications (Android >= 6)
60=+ Mageia-8/9 and Debian packages
61=
62=v2.8
63=+ Enabling/Disabling applications
64=+ Mageia-8/9 and Debian packages
65=+ Recompilation in Lazarus 2.2.4
66=
67=v2.7
68=+ Improved display of device and key statuses
69=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
70=+ Release for Mageia-9 and higher
71=
72=v2.6-8
73=+ SD-Сard manager: [F12] SD-Card Search
74=+ SD-Сard manager: [BackSpace] Level UP
75=+ Adding the "adbusers" group to spec
76=+ Improved work with the emulator/network
77=+ German translation by doktor5000
78=+ Spanish translation by Rizado (in progress)
79=+ Italian translation by alex_q_2000 (loose translation)
80=+ French translation by alex_q_2000 (loose translation)
81=
82=v2.5 + saving the correct scaling in Plasma
83=
84=v2.4 + non-standard scaling in Plasma is taken into account
85=
86=v2.3 + separate form for emulator/device commands
87=
88=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
89=
90=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
91=
92=v2.0
93=+ russian translate is finished
94=+ Final Release
95=
96=v1.0
97=+ sd-manager: Android 7.1+ support
98=
99=v0.9
100=+ add SD-Card Manager
101=
102=v0.8
103=+ general device tab+status/log
104=+ manage one device (USB/IP)
105=+ autocorrect the active device with a new one when connected
106=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
107=+ backup options: no SD card and full backup
108=+ log in to the Android Shell (the "terminal" button")
109=
110=v0.7
111=+ adb kill-server; killall adb on start program (Mageia)
112=+ screenshot and backup files set auto name
113=+ new icons in the smartphone control panel
114=
115=v0.6
116=+ pkexec excluded
117=+ adapted for Debian
118=
119=v0.5
120=+ usb/tcpip connection
121=+ changed the package search engine
122=
123=v0.4
124=+ Smartphone Management panel
125=+ execution log monitor
126=
127=v0.3
128=+ status polling in a separate thread
129=+ monospaced font in devices log
130=+ Russian and English languages
