[NAME]
name=adbmanager

[VERSION]
version=3.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils libgtk2.0-0 libqt6core6 libqt6gui6 libqt6widgets6 libqt6network6 libqt6printsupport6 libqt6pas6

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/
5=/usr/bin/adbmanager-qt
6=/usr/share/icons/adbmanager-qt.png
7=/usr/share/applications/adbmanager-qt.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.9
5=+ Saving settings in XML format
6=+ Handling xdg-open errors on broken files
7=+ Mageia-9 and Ubuntu >= 25.04 packages
8=
9=v3.8
10=+ Added `ADBManager-Qt` version (Qt6 widgets)
11=+ RPM dependencies: added `qtbase6-common`, `qt6pas`
12=+ DEB dependencies: added `libqt6core6`, `libqt6gui6`, `libqt6widgets6`, `libqt6network6`, `libqt6printsupport6`, `libqt6pas6`
13=+ Added a RAM device indicator: Total / Available (%)
14=+ Improved overall multithreading and responsiveness
15=+ Improved switching of devices in offline status (TCP/IP)
16=+ Improved the procedure for stopping package installations
17=+ Mageia-9 and Ubuntu >= 25.04 packages
18=
19=**Note:** Build for maintainers: `lazbuild --build-mode=Release adbmanager.lpi` and `lazbuild --build-mode=Qt6 adbmanager.lpi`. Build in Lazarus in two modes: `Release` and `Qt6`. For Mageia 9, a backport from Mageia 10 has been published here: lib64qt6pas6 and lib64qt6pas-devel.
20=
21=v3.7
22=+ Dependencies RPM/DEB: added `xdg-utils`
23=+ Dependencies RPM/DEB: replace `imagemagick` with `graphicsmagick`
24=+ Improved application list output stream
25=+ Improved SDCard manager for different DPI (text alignment)
26=+ Improved package search in the application manager (multiselect)
27=+ Double-clicking in the SDCard manager opens files using xdg-open
28=+ Mageia-9 and Debian packages
29=
30=v3.6
31=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
32=+ Added RPM/DEB dependency: `imagemagick`
33=+ Mageia-9 and Debian packages
34=
35=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
36=
37=v3.5
38=+ Build in Lazarus-4.2
39=+ Devision by Zero bug fixed
40=+ Auto-scaling of SD card manager panels
41=+ Mageia-9 and Debian packages
42=
43=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
44=
45=v3.4
46=+ Fine-tuning for Android TV Box
47=+ Mageia-9 and Debian packages + AppImage
48=
49=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
50=
51=v3.3
52=+ Added dependency `p7zip`
53=+ Cancel bulk package installation with `Esc`
54=+ Request to cancel package installation on exit
55=+ Improved procedure for canceling file copying
56=+ Multi installation of packages APK, APKS, XAPK
57=+ Mageia-9 and Debian packages + AppImage
58=
59=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
60=
61=v3.2
62=+ Recompiling to Lazarus-3.8
63=+ SD_Card Manager: Show Hidden Files
64=
65=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
66=
67=v3.1
68=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
69=+ Mageia-8/9 and Debian packages
70=
71=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
72=
73=v3.0
74=+ Deleting cache/data when uninstalling a system application
75=+ Mageia-8/9 and Debian packages
76=
77=v2.9
78=+ Removing non-removable applications (Android >= 6)
79=+ Mageia-8/9 and Debian packages
80=
81=v2.8
82=+ Enabling/Disabling applications
83=+ Mageia-8/9 and Debian packages
84=+ Recompilation in Lazarus 2.2.4
85=
86=v2.7
87=+ Improved display of device and key statuses
88=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
89=+ Release for Mageia-9 and higher
