[NAME]
name=adbmanager

[VERSION]
version=2.6

[RELEASE]
release=3.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.6-3
5=+ BackSpace in the SD Сard manager
6=+ adding the adbusers group to spec
7=+ Improved work with the emulator/network
8=+ Spanish translation by Rizado (in progress)
9=+ German translation by doktor5000
10=+ Italian translation by alex_q_2000 (loose translation)
11=+ French translation by alex_q_2000 (loose translation)
12=
13=v2.5 + saving the correct scaling in Plasma
14=
15=v2.4 + non-standard scaling in Plasma is taken into account
16=
17=v2.3 + separate form for emulator/device commands
18=
19=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
20=
21=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
22=
23=v2.0
24=+ russian translate is finished
25=+ Final Release
26=
27=v1.0
28=+ sd-manager: Android 7.1+ support
29=
30=v0.9
31=+ add SD-Card Manager
32=
33=v0.8
34=+ general device tab+status/log
35=+ manage one device (USB/IP)
36=+ autocorrect the active device with a new one when connected
37=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
38=+ backup options: no SD card and full backup
39=+ log in to the Android Shell (the "terminal" button")
40=
41=v0.7
42=+ adb kill-server; killall adb on start program (Mageia)
43=+ screenshot and backup files set auto name
44=+ new icons in the smartphone control panel
45=
46=v0.6
47=+ pkexec excluded
48=+ adapted for Debian
49=
50=v0.5
51=+ usb/tcpip connection
52=+ changed the package search engine
53=
54=v0.4
55=+ Smartphone Management panel
56=+ execution log monitor
57=
58=v0.3
59=+ status polling in a separate thread
60=+ monospaced font in devices log
61=+ Russian and English languages
