[NAME]
name=adbmanager

[VERSION]
version=2.6

[RELEASE]
release=6.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.6-6
5=+ Optimization of SD-Card mount points
6=+ SD-Сard manager: [F12] - (SD-Card Search)
7=+ SD-Сard manager: [BackSpace ] (Level UP)
8=+ adding the adbusers group to spec
9=+ Improved work with the emulator/network
10=+ Spanish translation by Rizado (in progress)
11=+ German translation by doktor5000
12=+ Italian translation by alex_q_2000 (loose translation)
13=+ French translation by alex_q_2000 (loose translation)
14=
15=v2.5 + saving the correct scaling in Plasma
16=
17=v2.4 + non-standard scaling in Plasma is taken into account
18=
19=v2.3 + separate form for emulator/device commands
20=
21=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
22=
23=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
24=
25=v2.0
26=+ russian translate is finished
27=+ Final Release
28=
29=v1.0
30=+ sd-manager: Android 7.1+ support
31=
32=v0.9
33=+ add SD-Card Manager
34=
35=v0.8
36=+ general device tab+status/log
37=+ manage one device (USB/IP)
38=+ autocorrect the active device with a new one when connected
39=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
40=+ backup options: no SD card and full backup
41=+ log in to the Android Shell (the "terminal" button")
42=
43=v0.7
44=+ adb kill-server; killall adb on start program (Mageia)
45=+ screenshot and backup files set auto name
46=+ new icons in the smartphone control panel
47=
48=v0.6
49=+ pkexec excluded
50=+ adapted for Debian
51=
52=v0.5
53=+ usb/tcpip connection
54=+ changed the package search engine
55=
56=v0.4
57=+ Smartphone Management panel
58=+ execution log monitor
59=
60=v0.3
61=+ status polling in a separate thread
62=+ monospaced font in devices log
63=+ Russian and English languages
