[NAME]
name=adbmanager

[VERSION]
version=0.9

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v0.9
5=+ add SD-Card Manager
6=
7=v0.8
8=+ general device tab+status/log
9=+ manage one device (USB/IP)
10=+ autocorrect the active device with a new one when connected
11=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
12=+ backup options: no SD card and full backup
13=+ log in to the Android Shell (the "terminal" button")
14=
15=v0.7
16=+ adb kill-server; killall adb on start program (Mageia)
17=+ screenshot and backup files set auto name
18=+ new icons in the smartphone control panel
19=
20=v0.6
21=+ pkexec excluded
22=+ adapted for Debian
23=
24=v0.5
25=+ usb/tcpip connection
26=+ changed the package search engine
27=
28=v0.4
29=+ Smartphone Management panel
30=+ execution log monitor
31=
32=v0.3
33=+ status polling in a separate thread
34=+ monospaced font in devices log
35=+ Russian and English languages
