[NAME]
name=adbmanager

[VERSION]
version=0.8

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb sakura

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v0.8
5=+ only one device used
6=+ recovery reboot
7=
8=v0.7
9=+ adb kill-server; killall adb on start program (Mageia)
10=+ screenshot and backup files set auto name
11=+ new icons in the smartphone control panel
12=
13=v0.6
14=+ pkexec excluded
15=+ adapted for Debian
16=
17=v0.5
18=+ usb/tcpip connection
19=+ changed the package search engine
20=
21=v0.4
22=+ Smartphone Management panel
23=+ execution log monitor
24=
25=v0.3
26=+ status polling in a separate thread
27=+ monospaced font in devices log
28=+ Russian and English languages
