[NAME]
name=adbmanager

[VERSION]
version=2.6

[RELEASE]
release=3.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.6-3
5=+ BackSpace in the SD Сard manager
6=+ adding the adbusers group to spec
7=+ Improved work with the emulator/network
8=+ Spanish translation by Rizado (in progress)
9=+ German translation by doktor5000
10=+ Italian translation by alex_q_2000 (loose translation)
11=
12=v2.5 + saving the correct scaling in Plasma
13=
14=v2.4 + non-standard scaling in Plasma is taken into account
15=
16=v2.3 + separate form for emulator/device commands
17=
18=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
19=
20=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
21=
22=v2.0
23=+ russian translate is finished
24=+ Final Release
25=
26=v1.0
27=+ sd-manager: Android 7.1+ support
28=
29=v0.9
30=+ add SD-Card Manager
31=
32=v0.8
33=+ general device tab+status/log
34=+ manage one device (USB/IP)
35=+ autocorrect the active device with a new one when connected
36=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
37=+ backup options: no SD card and full backup
38=+ log in to the Android Shell (the "terminal" button")
39=
40=v0.7
41=+ adb kill-server; killall adb on start program (Mageia)
42=+ screenshot and backup files set auto name
43=+ new icons in the smartphone control panel
44=
45=v0.6
46=+ pkexec excluded
47=+ adapted for Debian
48=
49=v0.5
50=+ usb/tcpip connection
51=+ changed the package search engine
52=
53=v0.4
54=+ Smartphone Management panel
55=+ execution log monitor
56=
57=v0.3
58=+ status polling in a separate thread
59=+ monospaced font in devices log
60=+ Russian and English languages
