[NAME]
name=adbmanager

[VERSION]
version=2.5

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.5 + saving the correct scaling in Plasma
5=
6=v2.4 + non-standard scaling in Plasma is taken into account
7=
8=v2.3 + separate form for emulator/device commands
9=
10=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
11=
12=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
13=
14=v2.0
15=+ russian translate is finished
16=+ Final Release
17=
18=v1.0
19=+ sd-manager: Android 7.1+ support
20=
21=v0.9
22=+ add SD-Card Manager
23=
24=v0.8
25=+ general device tab+status/log
26=+ manage one device (USB/IP)
27=+ autocorrect the active device with a new one when connected
28=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
29=+ backup options: no SD card and full backup
30=+ log in to the Android Shell (the "terminal" button")
31=
32=v0.7
33=+ adb kill-server; killall adb on start program (Mageia)
34=+ screenshot and backup files set auto name
35=+ new icons in the smartphone control panel
36=
37=v0.6
38=+ pkexec excluded
39=+ adapted for Debian
40=
41=v0.5
42=+ usb/tcpip connection
43=+ changed the package search engine
44=
45=v0.4
46=+ Smartphone Management panel
47=+ execution log monitor
48=
49=v0.3
50=+ status polling in a separate thread
51=+ monospaced font in devices log
52=+ Russian and English languages
