[NAME]
name=adbmanager

[VERSION]
version=2.7

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.7
5=+ Improved display of device and key statuses
6=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
7=
8=v2.6-8
9=+ SD-Сard manager: [F12] SD-Card Search
10=+ SD-Сard manager: [BackSpace] Level UP
11=+ Adding the "adbusers" group to spec
12=+ Improved work with the emulator/network
13=+ German translation by doktor5000
14=+ Spanish translation by Rizado (in progress)
15=+ Italian translation by alex_q_2000 (loose translation)
16=+ French translation by alex_q_2000 (loose translation)
17=
18=v2.5 + saving the correct scaling in Plasma
19=
20=v2.4 + non-standard scaling in Plasma is taken into account
21=
22=v2.3 + separate form for emulator/device commands
23=
24=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
25=
26=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
27=
28=v2.0
29=+ russian translate is finished
30=+ Final Release
31=
32=v1.0
33=+ sd-manager: Android 7.1+ support
34=
35=v0.9
36=+ add SD-Card Manager
37=
38=v0.8
39=+ general device tab+status/log
40=+ manage one device (USB/IP)
41=+ autocorrect the active device with a new one when connected
42=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
43=+ backup options: no SD card and full backup
44=+ log in to the Android Shell (the "terminal" button")
45=
46=v0.7
47=+ adb kill-server; killall adb on start program (Mageia)
48=+ screenshot and backup files set auto name
49=+ new icons in the smartphone control panel
50=
51=v0.6
52=+ pkexec excluded
53=+ adapted for Debian
54=
55=v0.5
56=+ usb/tcpip connection
57=+ changed the package search engine
58=
59=v0.4
60=+ Smartphone Management panel
61=+ execution log monitor
62=
63=v0.3
64=+ status polling in a separate thread
65=+ monospaced font in devices log
66=+ Russian and English languages
