[NAME]
name=adbmanager

[VERSION]
version=3.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.3
5=+ Added dependency `p7zip`
6=+ Cancel bulk package installation with `Esc`
7=+ Request to cancel package installation on exit
8=+ Improved procedure for canceling file copying
9=+ Multi installation of packages APK, APKS, XAPK
10=+ Mageia-9 and Debian packages + AppImage
11=
12=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
13=
14=v3.2
15=+ Recompiling to Lazarus-3.8
16=+ SD_Card Manager: Show Hidden Files
17=
18=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
19=
20=v3.1
21=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
22=+ Mageia-8/9 and Debian packages
23=
24=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
25=
26=v3.0
27=+ Deleting cache/data when uninstalling a system application
28=+ Mageia-8/9 and Debian packages
29=
30=v2.9
31=+ Removing non-removable applications (Android >= 6)
32=+ Mageia-8/9 and Debian packages
33=
34=v2.8
35=+ Enabling/Disabling applications
36=+ Mageia-8/9 and Debian packages
37=+ Recompilation in Lazarus 2.2.4
38=
39=v2.7
40=+ Improved display of device and key statuses
41=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
42=+ Release for Mageia-9 and higher
43=
44=v2.6-8
45=+ SD-Сard manager: [F12] SD-Card Search
46=+ SD-Сard manager: [BackSpace] Level UP
47=+ Adding the "adbusers" group to spec
48=+ Improved work with the emulator/network
49=+ German translation by doktor5000
50=+ Spanish translation by Rizado (in progress)
51=+ Italian translation by alex_q_2000 (loose translation)
52=+ French translation by alex_q_2000 (loose translation)
53=
54=v2.5 + saving the correct scaling in Plasma
55=
56=v2.4 + non-standard scaling in Plasma is taken into account
57=
58=v2.3 + separate form for emulator/device commands
59=
60=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
61=
62=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
63=
64=v2.0
65=+ russian translate is finished
66=+ Final Release
67=
68=v1.0
69=+ sd-manager: Android 7.1+ support
70=
71=v0.9
72=+ add SD-Card Manager
73=
74=v0.8
75=+ general device tab+status/log
76=+ manage one device (USB/IP)
77=+ autocorrect the active device with a new one when connected
78=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
79=+ backup options: no SD card and full backup
80=+ log in to the Android Shell (the "terminal" button")
81=
82=v0.7
83=+ adb kill-server; killall adb on start program (Mageia)
84=+ screenshot and backup files set auto name
85=+ new icons in the smartphone control panel
86=
87=v0.6
88=+ pkexec excluded
89=+ adapted for Debian
90=
91=v0.5
92=+ usb/tcpip connection
93=+ changed the package search engine
94=
95=v0.4
96=+ Smartphone Management panel
97=+ execution log monitor
98=
99=v0.3
100=+ status polling in a separate thread
101=+ monospaced font in devices log
102=+ Russian and English languages
