[NAME]
name=adbmanager

[VERSION]
version=2.6

[RELEASE]
release=7.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.6-7
5=+ Automatic selection of an existing mount point
6=+ Optimization of SD-Card mount points
7=+ SD-Сard manager: [F12] - (SD-Card Search)
8=+ SD-Сard manager: [BackSpace ] (Level UP)
9=+ adding the adbusers group to spec
10=+ Improved work with the emulator/network
11=+ Spanish translation by Rizado (in progress)
12=+ German translation by doktor5000
13=+ Italian translation by alex_q_2000 (loose translation)
14=+ French translation by alex_q_2000 (loose translation)
15=
16=v2.5 + saving the correct scaling in Plasma
17=
18=v2.4 + non-standard scaling in Plasma is taken into account
19=
20=v2.3 + separate form for emulator/device commands
21=
22=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
23=
24=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
25=
26=v2.0
27=+ russian translate is finished
28=+ Final Release
29=
30=v1.0
31=+ sd-manager: Android 7.1+ support
32=
33=v0.9
34=+ add SD-Card Manager
35=
36=v0.8
37=+ general device tab+status/log
38=+ manage one device (USB/IP)
39=+ autocorrect the active device with a new one when connected
40=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
41=+ backup options: no SD card and full backup
42=+ log in to the Android Shell (the "terminal" button")
43=
44=v0.7
45=+ adb kill-server; killall adb on start program (Mageia)
46=+ screenshot and backup files set auto name
47=+ new icons in the smartphone control panel
48=
49=v0.6
50=+ pkexec excluded
51=+ adapted for Debian
52=
53=v0.5
54=+ usb/tcpip connection
55=+ changed the package search engine
56=
57=v0.4
58=+ Smartphone Management panel
59=+ execution log monitor
60=
61=v0.3
62=+ status polling in a separate thread
63=+ monospaced font in devices log
64=+ Russian and English languages
