[NAME]
name=adbmanager

[VERSION]
version=3.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils qtbase6-common qt6pas gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/
5=/usr/bin/adbmanager-qt
6=/usr/share/icons/adbmanager-qt.png
7=/usr/share/applications/adbmanager-qt.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v4.0
5=+ SDManager: Waiting process indicator
6=+ Cosmetic changes to the entire project code
7=+ Mageia-9 and Ubuntu >= 25.04 packages
8=
9=v3.9
10=+ Improved inter-thread synchronization
11=+ Improved scaling/saving of form settings
12=+ Handling xdg-open errors on broken files
13=+ Android TV Box: CPU temperature indicator (°C)
14=+ Mageia-9 and Ubuntu >= 25.04 packages
15=
16=v3.8
17=+ Added `ADBManager-Qt` version (Qt6 widgets)
18=+ RPM dependencies: added `qtbase6-common`, `qt6pas`
19=+ DEB dependencies: added `libqt6core6`, `libqt6gui6`, `libqt6widgets6`, `libqt6network6`, `libqt6printsupport6`, `libqt6pas6`
20=+ Added a RAM device indicator: Total / Available (%)
21=+ Improved overall multithreading and responsiveness
22=+ Improved switching of devices in offline status (TCP/IP)
23=+ Improved the procedure for stopping package installations
24=+ Mageia-9 and Ubuntu >= 25.04 packages
25=
26=**Note:** Build for maintainers: `lazbuild --build-mode=Release adbmanager.lpi` and `lazbuild --build-mode=Qt6 adbmanager.lpi`. Build in Lazarus in two modes: `Release` and `Qt6`. For Mageia 9, a backport from Mageia 10 has been published here: lib64qt6pas6 and lib64qt6pas-devel.
27=
28=v3.7
29=+ Dependencies RPM/DEB: added `xdg-utils`
30=+ Dependencies RPM/DEB: replace `imagemagick` with `graphicsmagick`
31=+ Improved application list output stream
32=+ Improved SDCard manager for different DPI (text alignment)
33=+ Improved package search in the application manager (multiselect)
34=+ Double-clicking in the SDCard manager opens files using xdg-open
35=+ Mageia-9 and Debian packages
36=
37=v3.6
38=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
39=+ Added RPM/DEB dependency: `imagemagick`
40=+ Mageia-9 and Debian packages
41=
42=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
43=
44=v3.5
45=+ Build in Lazarus-4.2
46=+ Devision by Zero bug fixed
47=+ Auto-scaling of SD card manager panels
48=+ Mageia-9 and Debian packages
49=
50=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
51=
52=v3.4
53=+ Fine-tuning for Android TV Box
54=+ Mageia-9 and Debian packages + AppImage
55=
56=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
57=
58=v3.3
59=+ Added dependency `p7zip`
60=+ Cancel bulk package installation with `Esc`
61=+ Request to cancel package installation on exit
62=+ Improved procedure for canceling file copying
63=+ Multi installation of packages APK, APKS, XAPK
64=+ Mageia-9 and Debian packages + AppImage
65=
66=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
67=
68=v3.2
69=+ Recompiling to Lazarus-3.8
70=+ SD_Card Manager: Show Hidden Files
71=
72=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
73=
74=v3.1
75=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
76=+ Mageia-8/9 and Debian packages
77=
78=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
79=
80=v3.0
81=+ Deleting cache/data when uninstalling a system application
82=+ Mageia-8/9 and Debian packages
83=
84=v2.9
85=+ Removing non-removable applications (Android >= 6)
86=+ Mageia-8/9 and Debian packages
87=
88=v2.8
89=+ Enabling/Disabling applications
90=+ Mageia-8/9 and Debian packages
91=+ Recompilation in Lazarus 2.2.4
92=
93=v2.7
94=+ Improved display of device and key statuses
95=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
96=+ Release for Mageia-9 and higher
