[NAME]
name=adbmanager

[VERSION]
version=3.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip imagemagick gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.6
5=+ Icons in the App List if `ACBridge.akp` is installed on the smartphone
6=+ Added RPM/DEB dependency: `imagemagick`
7=+ Mageia-9 and Debian packages
8=
9=**Note:** To display icons in the app list, install the free `ACBridge.apk` package from the [developer's website](https://adbappcontrol.com) on your smartphone.
10=
11=v3.5
12=+ Build in Lazarus-4.2
13=+ Devision by Zero bug fixed
14=+ Auto-scaling of SD card manager panels
15=+ Mageia-9 and Debian packages
16=
17=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
18=
19=v3.4
20=+ Fine-tuning for Android TV Box
21=+ Mageia-9 and Debian packages + AppImage
22=
23=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
24=
25=v3.3
26=+ Added dependency `p7zip`
27=+ Cancel bulk package installation with `Esc`
28=+ Request to cancel package installation on exit
29=+ Improved procedure for canceling file copying
30=+ Multi installation of packages APK, APKS, XAPK
31=+ Mageia-9 and Debian packages + AppImage
32=
33=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
34=
35=v3.2
36=+ Recompiling to Lazarus-3.8
37=+ SD_Card Manager: Show Hidden Files
38=
39=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
40=
41=v3.1
42=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
43=+ Mageia-8/9 and Debian packages
44=
45=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
46=
47=v3.0
48=+ Deleting cache/data when uninstalling a system application
49=+ Mageia-8/9 and Debian packages
50=
51=v2.9
52=+ Removing non-removable applications (Android >= 6)
53=+ Mageia-8/9 and Debian packages
54=
55=v2.8
56=+ Enabling/Disabling applications
57=+ Mageia-8/9 and Debian packages
58=+ Recompilation in Lazarus 2.2.4
59=
60=v2.7
61=+ Improved display of device and key statuses
62=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
63=+ Release for Mageia-9 and higher
64=
65=v2.6-8
66=+ SD-Сard manager: [F12] SD-Card Search
67=+ SD-Сard manager: [BackSpace] Level UP
68=+ Adding the "adbusers" group to spec
69=+ Improved work with the emulator/network
70=+ German translation by doktor5000
71=+ Spanish translation by Rizado (in progress)
72=+ Italian translation by alex_q_2000 (loose translation)
73=+ French translation by alex_q_2000 (loose translation)
74=
75=v2.5 + saving the correct scaling in Plasma
76=
77=v2.4 + non-standard scaling in Plasma is taken into account
78=
79=v2.3 + separate form for emulator/device commands
80=
81=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
82=
83=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
84=
85=v2.0
86=+ russian translate is finished
87=+ Final Release
88=
89=v1.0
90=+ sd-manager: Android 7.1+ support
91=
92=v0.9
93=+ add SD-Card Manager
94=
95=v0.8
96=+ general device tab+status/log
97=+ manage one device (USB/IP)
98=+ autocorrect the active device with a new one when connected
99=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
100=+ backup options: no SD card and full backup
101=+ log in to the Android Shell (the "terminal" button")
102=
103=v0.7
104=+ adb kill-server; killall adb on start program (Mageia)
105=+ screenshot and backup files set auto name
106=+ new icons in the smartphone control panel
107=
108=v0.6
109=+ pkexec excluded
110=+ adapted for Debian
111=
112=v0.5
113=+ usb/tcpip connection
114=+ changed the package search engine
115=
116=v0.4
117=+ Smartphone Management panel
118=+ execution log monitor
119=
120=v0.3
121=+ status polling in a separate thread
122=+ monospaced font in devices log
123=+ Russian and English languages
