[NAME]
name=adbmanager

[VERSION]
version=3.0

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.0
5=+ Deleting cache/data when uninstalling a system application
6=+ Mageia-8/9 and Debian packages
7=
8=v2.9
9=+ Removing non-removable applications (Android >= 6)
10=+ Mageia-8/9 and Debian packages
11=
12=v2.8
13=+ Enabling/Disabling applications
14=+ Mageia-8/9 and Debian packages
15=+ Recompilation in Lazarus 2.2.4
16=
17=v2.7
18=+ Improved display of device and key statuses
19=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
20=+ Release for Mageia-9 and higher
21=
22=v2.6-8
23=+ SD-Сard manager: [F12] SD-Card Search
24=+ SD-Сard manager: [BackSpace] Level UP
25=+ Adding the "adbusers" group to spec
26=+ Improved work with the emulator/network
27=+ German translation by doktor5000
28=+ Spanish translation by Rizado (in progress)
29=+ Italian translation by alex_q_2000 (loose translation)
30=+ French translation by alex_q_2000 (loose translation)
31=
32=v2.5 + saving the correct scaling in Plasma
33=
34=v2.4 + non-standard scaling in Plasma is taken into account
35=
36=v2.3 + separate form for emulator/device commands
37=
38=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
39=
40=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
41=
42=v2.0
43=+ russian translate is finished
44=+ Final Release
45=
46=v1.0
47=+ sd-manager: Android 7.1+ support
48=
49=v0.9
50=+ add SD-Card Manager
51=
52=v0.8
53=+ general device tab+status/log
54=+ manage one device (USB/IP)
55=+ autocorrect the active device with a new one when connected
56=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
57=+ backup options: no SD card and full backup
58=+ log in to the Android Shell (the "terminal" button")
59=
60=v0.7
61=+ adb kill-server; killall adb on start program (Mageia)
62=+ screenshot and backup files set auto name
63=+ new icons in the smartphone control panel
64=
65=v0.6
66=+ pkexec excluded
67=+ adapted for Debian
68=
69=v0.5
70=+ usb/tcpip connection
71=+ changed the package search engine
72=
73=v0.4
74=+ Smartphone Management panel
75=+ execution log monitor
76=
77=v0.3
78=+ status polling in a separate thread
79=+ monospaced font in devices log
80=+ Russian and English languages
