[NAME]
name=adbmanager

[VERSION]
version=2.1

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.1
5=+ adb connect over Wi-Fi (emulator/tcpip)
6=
7=v2.0
8=+ russian translate is finished
9=+ Final Release
10=
11=v1.0
12=+ sd-manager: Android 7.1+ support
13=
14=v0.9
15=+ add SD-Card Manager
16=
17=v0.8
18=+ general device tab+status/log
19=+ manage one device (USB/IP)
20=+ autocorrect the active device with a new one when connected
21=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
22=+ backup options: no SD card and full backup
23=+ log in to the Android Shell (the "terminal" button")
24=
25=v0.7
26=+ adb kill-server; killall adb on start program (Mageia)
27=+ screenshot and backup files set auto name
28=+ new icons in the smartphone control panel
29=
30=v0.6
31=+ pkexec excluded
32=+ adapted for Debian
33=
34=v0.5
35=+ usb/tcpip connection
36=+ changed the package search engine
37=
38=v0.4
39=+ Smartphone Management panel
40=+ execution log monitor
41=
42=v0.3
43=+ status polling in a separate thread
44=+ monospaced font in devices log
45=+ Russian and English languages
