[NAME]
name=adbmanager

[VERSION]
version=3.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils libgtk2.0-0 libqt6core6 libqt6gui6 libqt6widgets6 libqt6network6 libqt6printsupport6 libqt6pas6

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/
5=/usr/bin/adbmanager-qt
6=/usr/share/icons/adbmanager-qt.png
7=/usr/share/applications/adbmanager-qt.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.9
5=+ Handling xdg-open errors on broken files
6=+ Mageia-9 and Ubuntu >= 25.04 packages
7=
8=v3.8
9=+ Added `ADBManager-Qt` version (Qt6 widgets)
10=+ RPM dependencies: added `qtbase6-common`, `qt6pas`
11=+ DEB dependencies: added `libqt6core6`, `libqt6gui6`, `libqt6widgets6`, `libqt6network6`, `libqt6printsupport6`, `libqt6pas6`
12=+ Added a RAM device indicator: Total / Available (%)
13=+ Improved overall multithreading and responsiveness
14=+ Improved switching of devices in offline status (TCP/IP)
15=+ Improved the procedure for stopping package installations
16=+ Mageia-9 and Ubuntu >= 25.04 packages
17=
18=**Note:** Build for maintainers: `lazbuild --build-mode=Release adbmanager.lpi` and `lazbuild --build-mode=Qt6 adbmanager.lpi`. Build in Lazarus in two modes: `Release` and `Qt6`. For Mageia 9, a backport from Mageia 10 has been published here: lib64qt6pas6 and lib64qt6pas-devel.
19=
20=v3.7
21=+ Dependencies RPM/DEB: added `xdg-utils`
22=+ Dependencies RPM/DEB: replace `imagemagick` with `graphicsmagick`
23=+ Improved application list output stream
24=+ Improved SDCard manager for different DPI (text alignment)
25=+ Improved package search in the application manager (multiselect)
26=+ Double-clicking in the SDCard manager opens files using xdg-open
27=+ Mageia-9 and Debian packages
28=
29=v3.6
30=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
31=+ Added RPM/DEB dependency: `imagemagick`
32=+ Mageia-9 and Debian packages
33=
34=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
35=
36=v3.5
37=+ Build in Lazarus-4.2
38=+ Devision by Zero bug fixed
39=+ Auto-scaling of SD card manager panels
40=+ Mageia-9 and Debian packages
41=
42=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
43=
44=v3.4
45=+ Fine-tuning for Android TV Box
46=+ Mageia-9 and Debian packages + AppImage
47=
48=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
49=
50=v3.3
51=+ Added dependency `p7zip`
52=+ Cancel bulk package installation with `Esc`
53=+ Request to cancel package installation on exit
54=+ Improved procedure for canceling file copying
55=+ Multi installation of packages APK, APKS, XAPK
56=+ Mageia-9 and Debian packages + AppImage
57=
58=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
59=
60=v3.2
61=+ Recompiling to Lazarus-3.8
62=+ SD_Card Manager: Show Hidden Files
63=
64=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
65=
66=v3.1
67=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
68=+ Mageia-8/9 and Debian packages
69=
70=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
71=
72=v3.0
73=+ Deleting cache/data when uninstalling a system application
74=+ Mageia-8/9 and Debian packages
75=
76=v2.9
77=+ Removing non-removable applications (Android >= 6)
78=+ Mageia-8/9 and Debian packages
79=
80=v2.8
81=+ Enabling/Disabling applications
82=+ Mageia-8/9 and Debian packages
83=+ Recompilation in Lazarus 2.2.4
84=
85=v2.7
86=+ Improved display of device and key statuses
87=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
88=+ Release for Mageia-9 and higher
