[NAME]
name=adbmanager

[VERSION]
version=3.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.7
5=+ Improved SDCard manager for different DPI (text alignment)
6=+ Double-clicking in the SDCard manager opens files using xdg-open
7=+ Dependence RPM/DEB: replace `imagemagick` with `graphicsmagick`
8=+ Mageia-9 and Debian packages
9=
10=v3.6
11=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
12=+ Added RPM/DEB dependency: `imagemagick`
13=+ Mageia-9 and Debian packages
14=
15=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
16=
17=v3.5
18=+ Build in Lazarus-4.2
19=+ Devision by Zero bug fixed
20=+ Auto-scaling of SD card manager panels
21=+ Mageia-9 and Debian packages
22=
23=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
24=
25=v3.4
26=+ Fine-tuning for Android TV Box
27=+ Mageia-9 and Debian packages + AppImage
28=
29=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
30=
31=v3.3
32=+ Added dependency `p7zip`
33=+ Cancel bulk package installation with `Esc`
34=+ Request to cancel package installation on exit
35=+ Improved procedure for canceling file copying
36=+ Multi installation of packages APK, APKS, XAPK
37=+ Mageia-9 and Debian packages + AppImage
38=
39=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
40=
41=v3.2
42=+ Recompiling to Lazarus-3.8
43=+ SD_Card Manager: Show Hidden Files
44=
45=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
46=
47=v3.1
48=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
49=+ Mageia-8/9 and Debian packages
50=
51=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
52=
53=v3.0
54=+ Deleting cache/data when uninstalling a system application
55=+ Mageia-8/9 and Debian packages
56=
57=v2.9
58=+ Removing non-removable applications (Android >= 6)
59=+ Mageia-8/9 and Debian packages
60=
61=v2.8
62=+ Enabling/Disabling applications
63=+ Mageia-8/9 and Debian packages
64=+ Recompilation in Lazarus 2.2.4
65=
66=v2.7
67=+ Improved display of device and key statuses
68=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
69=+ Release for Mageia-9 and higher
70=
71=v2.6-8
72=+ SD-Сard manager: [F12] SD-Card Search
73=+ SD-Сard manager: [BackSpace] Level UP
74=+ Adding the "adbusers" group to spec
75=+ Improved work with the emulator/network
76=+ German translation by doktor5000
77=+ Spanish translation by Rizado (in progress)
78=+ Italian translation by alex_q_2000 (loose translation)
79=+ French translation by alex_q_2000 (loose translation)
80=
81=v2.5 + saving the correct scaling in Plasma
82=
83=v2.4 + non-standard scaling in Plasma is taken into account
84=
85=v2.3 + separate form for emulator/device commands
86=
87=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
88=
89=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
90=
91=v2.0
92=+ russian translate is finished
93=+ Final Release
94=
95=v1.0
96=+ sd-manager: Android 7.1+ support
97=
98=v0.9
99=+ add SD-Card Manager
100=
101=v0.8
102=+ general device tab+status/log
103=+ manage one device (USB/IP)
104=+ autocorrect the active device with a new one when connected
105=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
106=+ backup options: no SD card and full backup
107=+ log in to the Android Shell (the "terminal" button")
108=
109=v0.7
110=+ adb kill-server; killall adb on start program (Mageia)
111=+ screenshot and backup files set auto name
112=+ new icons in the smartphone control panel
113=
114=v0.6
115=+ pkexec excluded
116=+ adapted for Debian
117=
118=v0.5
119=+ usb/tcpip connection
120=+ changed the package search engine
121=
122=v0.4
123=+ Smartphone Management panel
124=+ execution log monitor
125=
126=v0.3
127=+ status polling in a separate thread
128=+ monospaced font in devices log
129=+ Russian and English languages
