[NAME]
name=adbmanager

[VERSION]
version=3.5

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.5
5=+ Build in Lazarus-4.2
6=+ Devision by Zero bug fixed
7=+ Auto-scaling of SD card manager panels
8=+ Mageia-9 and Debian packages
9=
10=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
11=
12=v3.4
13=+ Fine-tuning for Android TV Box
14=+ Mageia-9 and Debian packages + AppImage
15=
16=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
17=
18=v3.3
19=+ Added dependency `p7zip`
20=+ Cancel bulk package installation with `Esc`
21=+ Request to cancel package installation on exit
22=+ Improved procedure for canceling file copying
23=+ Multi installation of packages APK, APKS, XAPK
24=+ Mageia-9 and Debian packages + AppImage
25=
26=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
27=
28=v3.2
29=+ Recompiling to Lazarus-3.8
30=+ SD_Card Manager: Show Hidden Files
31=
32=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
33=
34=v3.1
35=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
36=+ Mageia-8/9 and Debian packages
37=
38=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
39=
40=v3.0
41=+ Deleting cache/data when uninstalling a system application
42=+ Mageia-8/9 and Debian packages
43=
44=v2.9
45=+ Removing non-removable applications (Android >= 6)
46=+ Mageia-8/9 and Debian packages
47=
48=v2.8
49=+ Enabling/Disabling applications
50=+ Mageia-8/9 and Debian packages
51=+ Recompilation in Lazarus 2.2.4
52=
53=v2.7
54=+ Improved display of device and key statuses
55=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
56=+ Release for Mageia-9 and higher
57=
58=v2.6-8
59=+ SD-Сard manager: [F12] SD-Card Search
60=+ SD-Сard manager: [BackSpace] Level UP
61=+ Adding the "adbusers" group to spec
62=+ Improved work with the emulator/network
63=+ German translation by doktor5000
64=+ Spanish translation by Rizado (in progress)
65=+ Italian translation by alex_q_2000 (loose translation)
66=+ French translation by alex_q_2000 (loose translation)
67=
68=v2.5 + saving the correct scaling in Plasma
69=
70=v2.4 + non-standard scaling in Plasma is taken into account
71=
72=v2.3 + separate form for emulator/device commands
73=
74=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
75=
76=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
77=
78=v2.0
79=+ russian translate is finished
80=+ Final Release
81=
82=v1.0
83=+ sd-manager: Android 7.1+ support
84=
85=v0.9
86=+ add SD-Card Manager
87=
88=v0.8
89=+ general device tab+status/log
90=+ manage one device (USB/IP)
91=+ autocorrect the active device with a new one when connected
92=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
93=+ backup options: no SD card and full backup
94=+ log in to the Android Shell (the "terminal" button")
95=
96=v0.7
97=+ adb kill-server; killall adb on start program (Mageia)
98=+ screenshot and backup files set auto name
99=+ new icons in the smartphone control panel
100=
101=v0.6
102=+ pkexec excluded
103=+ adapted for Debian
104=
105=v0.5
106=+ usb/tcpip connection
107=+ changed the package search engine
108=
109=v0.4
110=+ Smartphone Management panel
111=+ execution log monitor
112=
113=v0.3
114=+ status polling in a separate thread
115=+ monospaced font in devices log
116=+ Russian and English languages
