[NAME]
name=adbmanager

[VERSION]
version=3.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.4
5=+ Fine-tuning for Android TV Box
6=+ Mageia-9 and Debian packages + AppImage
7=
8=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
9=
10=v3.3
11=+ Added dependency `p7zip`
12=+ Cancel bulk package installation with `Esc`
13=+ Request to cancel package installation on exit
14=+ Improved procedure for canceling file copying
15=+ Multi installation of packages APK, APKS, XAPK
16=+ Mageia-9 and Debian packages + AppImage
17=
18=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
19=
20=v3.2
21=+ Recompiling to Lazarus-3.8
22=+ SD_Card Manager: Show Hidden Files
23=
24=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
25=
26=v3.1
27=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
28=+ Mageia-8/9 and Debian packages
29=
30=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
31=
32=v3.0
33=+ Deleting cache/data when uninstalling a system application
34=+ Mageia-8/9 and Debian packages
35=
36=v2.9
37=+ Removing non-removable applications (Android >= 6)
38=+ Mageia-8/9 and Debian packages
39=
40=v2.8
41=+ Enabling/Disabling applications
42=+ Mageia-8/9 and Debian packages
43=+ Recompilation in Lazarus 2.2.4
44=
45=v2.7
46=+ Improved display of device and key statuses
47=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
48=+ Release for Mageia-9 and higher
49=
50=v2.6-8
51=+ SD-Сard manager: [F12] SD-Card Search
52=+ SD-Сard manager: [BackSpace] Level UP
53=+ Adding the "adbusers" group to spec
54=+ Improved work with the emulator/network
55=+ German translation by doktor5000
56=+ Spanish translation by Rizado (in progress)
57=+ Italian translation by alex_q_2000 (loose translation)
58=+ French translation by alex_q_2000 (loose translation)
59=
60=v2.5 + saving the correct scaling in Plasma
61=
62=v2.4 + non-standard scaling in Plasma is taken into account
63=
64=v2.3 + separate form for emulator/device commands
65=
66=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
67=
68=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
69=
70=v2.0
71=+ russian translate is finished
72=+ Final Release
73=
74=v1.0
75=+ sd-manager: Android 7.1+ support
76=
77=v0.9
78=+ add SD-Card Manager
79=
80=v0.8
81=+ general device tab+status/log
82=+ manage one device (USB/IP)
83=+ autocorrect the active device with a new one when connected
84=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
85=+ backup options: no SD card and full backup
86=+ log in to the Android Shell (the "terminal" button")
87=
88=v0.7
89=+ adb kill-server; killall adb on start program (Mageia)
90=+ screenshot and backup files set auto name
91=+ new icons in the smartphone control panel
92=
93=v0.6
94=+ pkexec excluded
95=+ adapted for Debian
96=
97=v0.5
98=+ usb/tcpip connection
99=+ changed the package search engine
100=
101=v0.4
102=+ Smartphone Management panel
103=+ execution log monitor
104=
105=v0.3
106=+ status polling in a separate thread
107=+ monospaced font in devices log
108=+ Russian and English languages
