[NAME]
name=adbmanager

[VERSION]
version=2.4

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.4 + non-standard scaling in Plasma is taken into account
5=
6=v2.3 + separate form for emulator/device commands
7=
8=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
9=
10=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
11=
12=v2.0
13=+ russian translate is finished
14=+ Final Release
15=
16=v1.0
17=+ sd-manager: Android 7.1+ support
18=
19=v0.9
20=+ add SD-Card Manager
21=
22=v0.8
23=+ general device tab+status/log
24=+ manage one device (USB/IP)
25=+ autocorrect the active device with a new one when connected
26=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
27=+ backup options: no SD card and full backup
28=+ log in to the Android Shell (the "terminal" button")
29=
30=v0.7
31=+ adb kill-server; killall adb on start program (Mageia)
32=+ screenshot and backup files set auto name
33=+ new icons in the smartphone control panel
34=
35=v0.6
36=+ pkexec excluded
37=+ adapted for Debian
38=
39=v0.5
40=+ usb/tcpip connection
41=+ changed the package search engine
42=
43=v0.4
44=+ Smartphone Management panel
45=+ execution log monitor
46=
47=v0.3
48=+ status polling in a separate thread
49=+ monospaced font in devices log
50=+ Russian and English languages
