[NAME]
name=adbmanager

[VERSION]
version=2.2

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.0.10

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.2
5=+ emulator/scan command; active host scanner (192.168. x. x)
6=
7=v2.1
8=+ adb connect over Wi-Fi (emulator/tcpip)
9=
10=v2.0
11=+ russian translate is finished
12=+ Final Release
13=
14=v1.0
15=+ sd-manager: Android 7.1+ support
16=
17=v0.9
18=+ add SD-Card Manager
19=
20=v0.8
21=+ general device tab+status/log
22=+ manage one device (USB/IP)
23=+ autocorrect the active device with a new one when connected
24=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
25=+ backup options: no SD card and full backup
26=+ log in to the Android Shell (the "terminal" button")
27=
28=v0.7
29=+ adb kill-server; killall adb on start program (Mageia)
30=+ screenshot and backup files set auto name
31=+ new icons in the smartphone control panel
32=
33=v0.6
34=+ pkexec excluded
35=+ adapted for Debian
36=
37=v0.5
38=+ usb/tcpip connection
39=+ changed the package search engine
40=
41=v0.4
42=+ Smartphone Management panel
43=+ execution log monitor
44=
45=v0.3
46=+ status polling in a separate thread
47=+ monospaced font in devices log
48=+ Russian and English languages
