[NAME]
name=adbmanager

[VERSION]
version=3.9

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils libgtk2.0-0 libqt6core6 libqt6gui6 libqt6widgets6 libqt6network6 libqt6printsupport6 libqt6pas6

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/
5=/usr/bin/adbmanager-qt
6=/usr/share/icons/adbmanager-qt.png
7=/usr/share/applications/adbmanager-qt.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.9
5=+ Improved inter-thread synchronization
6=+ Improved scaling/saving of form settings
7=+ Handling xdg-open errors on broken files
8=+ Android TV Box: CPU temperature indicator (°C)
9=+ Mageia-9 and Ubuntu >= 25.04 packages
10=
11=v3.8
12=+ Added `ADBManager-Qt` version (Qt6 widgets)
13=+ RPM dependencies: added `qtbase6-common`, `qt6pas`
14=+ DEB dependencies: added `libqt6core6`, `libqt6gui6`, `libqt6widgets6`, `libqt6network6`, `libqt6printsupport6`, `libqt6pas6`
15=+ Added a RAM device indicator: Total / Available (%)
16=+ Improved overall multithreading and responsiveness
17=+ Improved switching of devices in offline status (TCP/IP)
18=+ Improved the procedure for stopping package installations
19=+ Mageia-9 and Ubuntu >= 25.04 packages
20=
21=**Note:** Build for maintainers: `lazbuild --build-mode=Release adbmanager.lpi` and `lazbuild --build-mode=Qt6 adbmanager.lpi`. Build in Lazarus in two modes: `Release` and `Qt6`. For Mageia 9, a backport from Mageia 10 has been published here: lib64qt6pas6 and lib64qt6pas-devel.
22=
23=v3.7
24=+ Dependencies RPM/DEB: added `xdg-utils`
25=+ Dependencies RPM/DEB: replace `imagemagick` with `graphicsmagick`
26=+ Improved application list output stream
27=+ Improved SDCard manager for different DPI (text alignment)
28=+ Improved package search in the application manager (multiselect)
29=+ Double-clicking in the SDCard manager opens files using xdg-open
30=+ Mageia-9 and Debian packages
31=
32=v3.6
33=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
34=+ Added RPM/DEB dependency: `imagemagick`
35=+ Mageia-9 and Debian packages
36=
37=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
38=
39=v3.5
40=+ Build in Lazarus-4.2
41=+ Devision by Zero bug fixed
42=+ Auto-scaling of SD card manager panels
43=+ Mageia-9 and Debian packages
44=
45=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
46=
47=v3.4
48=+ Fine-tuning for Android TV Box
49=+ Mageia-9 and Debian packages + AppImage
50=
51=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
52=
53=v3.3
54=+ Added dependency `p7zip`
55=+ Cancel bulk package installation with `Esc`
56=+ Request to cancel package installation on exit
57=+ Improved procedure for canceling file copying
58=+ Multi installation of packages APK, APKS, XAPK
59=+ Mageia-9 and Debian packages + AppImage
60=
61=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
62=
63=v3.2
64=+ Recompiling to Lazarus-3.8
65=+ SD_Card Manager: Show Hidden Files
66=
67=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
68=
69=v3.1
70=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
71=+ Mageia-8/9 and Debian packages
72=
73=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
74=
75=v3.0
76=+ Deleting cache/data when uninstalling a system application
77=+ Mageia-8/9 and Debian packages
78=
79=v2.9
80=+ Removing non-removable applications (Android >= 6)
81=+ Mageia-8/9 and Debian packages
82=
83=v2.8
84=+ Enabling/Disabling applications
85=+ Mageia-8/9 and Debian packages
86=+ Recompilation in Lazarus 2.2.4
87=
88=v2.7
89=+ Improved display of device and key statuses
90=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
91=+ Release for Mageia-9 and higher
