[NAME]
name=adbmanager

[VERSION]
version=3.1

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.1
5=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
6=+ Mageia-8/9 and Debian packages
7=
8=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
9=
10=v3.0
11=+ Deleting cache/data when uninstalling a system application
12=+ Mageia-8/9 and Debian packages
13=
14=v2.9
15=+ Removing non-removable applications (Android >= 6)
16=+ Mageia-8/9 and Debian packages
17=
18=v2.8
19=+ Enabling/Disabling applications
20=+ Mageia-8/9 and Debian packages
21=+ Recompilation in Lazarus 2.2.4
22=
23=v2.7
24=+ Improved display of device and key statuses
25=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
26=+ Release for Mageia-9 and higher
27=
28=v2.6-8
29=+ SD-Сard manager: [F12] SD-Card Search
30=+ SD-Сard manager: [BackSpace] Level UP
31=+ Adding the "adbusers" group to spec
32=+ Improved work with the emulator/network
33=+ German translation by doktor5000
34=+ Spanish translation by Rizado (in progress)
35=+ Italian translation by alex_q_2000 (loose translation)
36=+ French translation by alex_q_2000 (loose translation)
37=
38=v2.5 + saving the correct scaling in Plasma
39=
40=v2.4 + non-standard scaling in Plasma is taken into account
41=
42=v2.3 + separate form for emulator/device commands
43=
44=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
45=
46=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
47=
48=v2.0
49=+ russian translate is finished
50=+ Final Release
51=
52=v1.0
53=+ sd-manager: Android 7.1+ support
54=
55=v0.9
56=+ add SD-Card Manager
57=
58=v0.8
59=+ general device tab+status/log
60=+ manage one device (USB/IP)
61=+ autocorrect the active device with a new one when connected
62=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
63=+ backup options: no SD card and full backup
64=+ log in to the Android Shell (the "terminal" button")
65=
66=v0.7
67=+ adb kill-server; killall adb on start program (Mageia)
68=+ screenshot and backup files set auto name
69=+ new icons in the smartphone control panel
70=
71=v0.6
72=+ pkexec excluded
73=+ adapted for Debian
74=
75=v0.5
76=+ usb/tcpip connection
77=+ changed the package search engine
78=
79=v0.4
80=+ Smartphone Management panel
81=+ execution log monitor
82=
83=v0.3
84=+ status polling in a separate thread
85=+ monospaced font in devices log
86=+ Russian and English languages
