[NAME]
name=adbmanager

[VERSION]
version=3.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.3
5=+ Added dependency `p7zip`
6=+ Multi installation of packages APK, APKS, XAPK
7=+ Mageia-8/9 and Debian packages + AppImage
8=
9=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
10=
11=v3.2
12=+ Recompiling to Lazarus-3.8
13=+ SD_Card Manager: Show Hidden Files
14=
15=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
16=
17=v3.1
18=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
19=+ Mageia-8/9 and Debian packages
20=
21=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
22=
23=v3.0
24=+ Deleting cache/data when uninstalling a system application
25=+ Mageia-8/9 and Debian packages
26=
27=v2.9
28=+ Removing non-removable applications (Android >= 6)
29=+ Mageia-8/9 and Debian packages
30=
31=v2.8
32=+ Enabling/Disabling applications
33=+ Mageia-8/9 and Debian packages
34=+ Recompilation in Lazarus 2.2.4
35=
36=v2.7
37=+ Improved display of device and key statuses
38=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
39=+ Release for Mageia-9 and higher
40=
41=v2.6-8
42=+ SD-Сard manager: [F12] SD-Card Search
43=+ SD-Сard manager: [BackSpace] Level UP
44=+ Adding the "adbusers" group to spec
45=+ Improved work with the emulator/network
46=+ German translation by doktor5000
47=+ Spanish translation by Rizado (in progress)
48=+ Italian translation by alex_q_2000 (loose translation)
49=+ French translation by alex_q_2000 (loose translation)
50=
51=v2.5 + saving the correct scaling in Plasma
52=
53=v2.4 + non-standard scaling in Plasma is taken into account
54=
55=v2.3 + separate form for emulator/device commands
56=
57=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
58=
59=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
60=
61=v2.0
62=+ russian translate is finished
63=+ Final Release
64=
65=v1.0
66=+ sd-manager: Android 7.1+ support
67=
68=v0.9
69=+ add SD-Card Manager
70=
71=v0.8
72=+ general device tab+status/log
73=+ manage one device (USB/IP)
74=+ autocorrect the active device with a new one when connected
75=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
76=+ backup options: no SD card and full backup
77=+ log in to the Android Shell (the "terminal" button")
78=
79=v0.7
80=+ adb kill-server; killall adb on start program (Mageia)
81=+ screenshot and backup files set auto name
82=+ new icons in the smartphone control panel
83=
84=v0.6
85=+ pkexec excluded
86=+ adapted for Debian
87=
88=v0.5
89=+ usb/tcpip connection
90=+ changed the package search engine
91=
92=v0.4
93=+ Smartphone Management panel
94=+ execution log monitor
95=
96=v0.3
97=+ status polling in a separate thread
98=+ monospaced font in devices log
99=+ Russian and English languages
