[NAME]
name=adbmanager

[VERSION]
version=3.6

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip imagemagick gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.7
5=+ Improved SDCard manager for different DPI
6=+ Double mouse click - viewing images from the SDCard manager
7=+ Mageia-9 and Debian packages
8=
9=v3.6
10=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
11=+ Added RPM/DEB dependency: `imagemagick`
12=+ Mageia-9 and Debian packages
13=
14=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
15=
16=v3.5
17=+ Build in Lazarus-4.2
18=+ Devision by Zero bug fixed
19=+ Auto-scaling of SD card manager panels
20=+ Mageia-9 and Debian packages
21=
22=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
23=
24=v3.4
25=+ Fine-tuning for Android TV Box
26=+ Mageia-9 and Debian packages + AppImage
27=
28=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
29=
30=v3.3
31=+ Added dependency `p7zip`
32=+ Cancel bulk package installation with `Esc`
33=+ Request to cancel package installation on exit
34=+ Improved procedure for canceling file copying
35=+ Multi installation of packages APK, APKS, XAPK
36=+ Mageia-9 and Debian packages + AppImage
37=
38=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
39=
40=v3.2
41=+ Recompiling to Lazarus-3.8
42=+ SD_Card Manager: Show Hidden Files
43=
44=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
45=
46=v3.1
47=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
48=+ Mageia-8/9 and Debian packages
49=
50=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
51=
52=v3.0
53=+ Deleting cache/data when uninstalling a system application
54=+ Mageia-8/9 and Debian packages
55=
56=v2.9
57=+ Removing non-removable applications (Android >= 6)
58=+ Mageia-8/9 and Debian packages
59=
60=v2.8
61=+ Enabling/Disabling applications
62=+ Mageia-8/9 and Debian packages
63=+ Recompilation in Lazarus 2.2.4
64=
65=v2.7
66=+ Improved display of device and key statuses
67=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
68=+ Release for Mageia-9 and higher
69=
70=v2.6-8
71=+ SD-Сard manager: [F12] SD-Card Search
72=+ SD-Сard manager: [BackSpace] Level UP
73=+ Adding the "adbusers" group to spec
74=+ Improved work with the emulator/network
75=+ German translation by doktor5000
76=+ Spanish translation by Rizado (in progress)
77=+ Italian translation by alex_q_2000 (loose translation)
78=+ French translation by alex_q_2000 (loose translation)
79=
80=v2.5 + saving the correct scaling in Plasma
81=
82=v2.4 + non-standard scaling in Plasma is taken into account
83=
84=v2.3 + separate form for emulator/device commands
85=
86=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
87=
88=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
89=
90=v2.0
91=+ russian translate is finished
92=+ Final Release
93=
94=v1.0
95=+ sd-manager: Android 7.1+ support
96=
97=v0.9
98=+ add SD-Card Manager
99=
100=v0.8
101=+ general device tab+status/log
102=+ manage one device (USB/IP)
103=+ autocorrect the active device with a new one when connected
104=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
105=+ backup options: no SD card and full backup
106=+ log in to the Android Shell (the "terminal" button")
107=
108=v0.7
109=+ adb kill-server; killall adb on start program (Mageia)
110=+ screenshot and backup files set auto name
111=+ new icons in the smartphone control panel
112=
113=v0.6
114=+ pkexec excluded
115=+ adapted for Debian
116=
117=v0.5
118=+ usb/tcpip connection
119=+ changed the package search engine
120=
121=v0.4
122=+ Smartphone Management panel
123=+ execution log monitor
124=
125=v0.3
126=+ status polling in a separate thread
127=+ monospaced font in devices log
128=+ Russian and English languages
