[NAME]
name=adbmanager

[VERSION]
version=3.3

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=3.8

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.3
5=+ Added dependency `p7zip`
6=+ Request to cancel package installation on exit
7=+ Improved procedure for canceling file copying
8=+ Multi installation of packages APK, APKS, XAPK
9=+ Mageia-8/9 and Debian packages + AppImage
10=
11=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
12=
13=v3.2
14=+ Recompiling to Lazarus-3.8
15=+ SD_Card Manager: Show Hidden Files
16=
17=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
18=
19=v3.1
20=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
21=+ Mageia-8/9 and Debian packages
22=
23=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
24=
25=v3.0
26=+ Deleting cache/data when uninstalling a system application
27=+ Mageia-8/9 and Debian packages
28=
29=v2.9
30=+ Removing non-removable applications (Android >= 6)
31=+ Mageia-8/9 and Debian packages
32=
33=v2.8
34=+ Enabling/Disabling applications
35=+ Mageia-8/9 and Debian packages
36=+ Recompilation in Lazarus 2.2.4
37=
38=v2.7
39=+ Improved display of device and key statuses
40=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
41=+ Release for Mageia-9 and higher
42=
43=v2.6-8
44=+ SD-Сard manager: [F12] SD-Card Search
45=+ SD-Сard manager: [BackSpace] Level UP
46=+ Adding the "adbusers" group to spec
47=+ Improved work with the emulator/network
48=+ German translation by doktor5000
49=+ Spanish translation by Rizado (in progress)
50=+ Italian translation by alex_q_2000 (loose translation)
51=+ French translation by alex_q_2000 (loose translation)
52=
53=v2.5 + saving the correct scaling in Plasma
54=
55=v2.4 + non-standard scaling in Plasma is taken into account
56=
57=v2.3 + separate form for emulator/device commands
58=
59=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
60=
61=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
62=
63=v2.0
64=+ russian translate is finished
65=+ Final Release
66=
67=v1.0
68=+ sd-manager: Android 7.1+ support
69=
70=v0.9
71=+ add SD-Card Manager
72=
73=v0.8
74=+ general device tab+status/log
75=+ manage one device (USB/IP)
76=+ autocorrect the active device with a new one when connected
77=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
78=+ backup options: no SD card and full backup
79=+ log in to the Android Shell (the "terminal" button")
80=
81=v0.7
82=+ adb kill-server; killall adb on start program (Mageia)
83=+ screenshot and backup files set auto name
84=+ new icons in the smartphone control panel
85=
86=v0.6
87=+ pkexec excluded
88=+ adapted for Debian
89=
90=v0.5
91=+ usb/tcpip connection
92=+ changed the package search engine
93=
94=v0.4
95=+ Smartphone Management panel
96=+ execution log monitor
97=
98=v0.3
99=+ status polling in a separate thread
100=+ monospaced font in devices log
101=+ Russian and English languages
