[NAME]
name=adbmanager

[VERSION]
version=2.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap gtk2

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.4

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.8
5=+ Enabling/Disabling applications
6=+ Recompilation in Lazarus 2.2.4
7=
8=v2.7
9=+ Improved display of device and key statuses
10=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
11=+ Release for Mageia-9 and higher
12=
13=v2.6-8
14=+ SD-Сard manager: [F12] SD-Card Search
15=+ SD-Сard manager: [BackSpace] Level UP
16=+ Adding the "adbusers" group to spec
17=+ Improved work with the emulator/network
18=+ German translation by doktor5000
19=+ Spanish translation by Rizado (in progress)
20=+ Italian translation by alex_q_2000 (loose translation)
21=+ French translation by alex_q_2000 (loose translation)
22=
23=v2.5 + saving the correct scaling in Plasma
24=
25=v2.4 + non-standard scaling in Plasma is taken into account
26=
27=v2.3 + separate form for emulator/device commands
28=
29=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
30=
31=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
32=
33=v2.0
34=+ russian translate is finished
35=+ Final Release
36=
37=v1.0
38=+ sd-manager: Android 7.1+ support
39=
40=v0.9
41=+ add SD-Card Manager
42=
43=v0.8
44=+ general device tab+status/log
45=+ manage one device (USB/IP)
46=+ autocorrect the active device with a new one when connected
47=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
48=+ backup options: no SD card and full backup
49=+ log in to the Android Shell (the "terminal" button")
50=
51=v0.7
52=+ adb kill-server; killall adb on start program (Mageia)
53=+ screenshot and backup files set auto name
54=+ new icons in the smartphone control panel
55=
56=v0.6
57=+ pkexec excluded
58=+ adapted for Debian
59=
60=v0.5
61=+ usb/tcpip connection
62=+ changed the package search engine
63=
64=v0.4
65=+ Smartphone Management panel
66=+ execution log monitor
67=
68=v0.3
69=+ status polling in a separate thread
70=+ monospaced font in devices log
71=+ Russian and English languages
