[NAME]
name=adbmanager

[VERSION]
version=2.6

[RELEASE]
release=0.mrx8

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB server and connection of Android smartphones
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2021

[SUMMARY]
summary=Graphical ADB Server Manager

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=1

[FILES]
0=/usr/share/adbmanager/
1=/usr/share/doc/adbmanager/
2=/usr/bin/adbmanager
3=/usr/share/icons/adbmanager.png
4=/usr/share/applications/adbmanager.desktop

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[URL64]
url64=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=The program is designed for visual and easy management of the ADB server
1=and connection of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v2.6
5=+ BackSpace in the SD Сard manager
6=+ adding the adbusers group to spec
7=+ Spanish translation by Rizado
8=+ German translation by alex_q_2000
9=
10=v2.5 + saving the correct scaling in Plasma
11=
12=v2.4 + non-standard scaling in Plasma is taken into account
13=
14=v2.3 + separate form for emulator/device commands
15=
16=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
17=
18=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
19=
20=v2.0
21=+ russian translate is finished
22=+ Final Release
23=
24=v1.0
25=+ sd-manager: Android 7.1+ support
26=
27=v0.9
28=+ add SD-Card Manager
29=
30=v0.8
31=+ general device tab+status/log
32=+ manage one device (USB/IP)
33=+ autocorrect the active device with a new one when connected
34=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
35=+ backup options: no SD card and full backup
36=+ log in to the Android Shell (the "terminal" button")
37=
38=v0.7
39=+ adb kill-server; killall adb on start program (Mageia)
40=+ screenshot and backup files set auto name
41=+ new icons in the smartphone control panel
42=
43=v0.6
44=+ pkexec excluded
45=+ adapted for Debian
46=
47=v0.5
48=+ usb/tcpip connection
49=+ changed the package search engine
50=
51=v0.4
52=+ Smartphone Management panel
53=+ execution log monitor
54=
55=v0.3
56=+ status polling in a separate thread
57=+ monospaced font in devices log
58=+ Russian and English languages
