[NAME]
name=adbmanager

[VERSION]
version=3.8

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=The program is designed for visual and easy management of the ADB and connection of Android devices
1=---
2=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2025

[SUMMARY]
summary=Manager for Android devices using ADB

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/adbmanager

[LICENSE]
license=GPLv3

[DEPS]
deps=adb iproute2 sakura nmap p7zip graphicsmagick xdg-utils gtk2

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=1

[FILES]
0=/usr/bin/adbmanager
1=/usr/share/icons/adbmanager.png
2=/usr/share/applications/adbmanager.desktop
3=/usr/share/adbmanager/
4=/usr/share/doc/adbmanager/

[AFTERINSTALL]
0=[ $(grep "adbusers" /etc/group) ] || groupadd adbusers

[URL32]
url32=https://github.com/AKotov-dev/adbmanager

[PROGRAMNAME]
programname=ADBManager

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.2

[INFO]
0=The program is designed for visual and easy management of the ADB and connection
1=of Android smartphones. Allows you to monitor the status of the "adb" service,
2=manage it, and control the list of connected devices.
3=
4=v3.8
5=+ Added a RAM device indicator: Total / Available (%)
6=+ Improved switching of devices in offline status (TCP/IP)
7=+ Improved the procedure for stopping package installations
8=+ Mageia-9 and Debian packages
9=
10=v3.7
11=+ Dependencies RPM/DEB: added `xdg-utils`
12=+ Dependencies RPM/DEB: replace `imagemagick` with `graphicsmagick`
13=+ Improved application list output stream
14=+ Improved SDCard manager for different DPI (text alignment)
15=+ Improved package search in the application manager (multiselect)
16=+ Double-clicking in the SDCard manager opens files using xdg-open
17=+ Mageia-9 and Debian packages
18=
19=v3.6
20=+ Icons in the app list if `IconExtractor.akp` is installed on the smartphone
21=+ Added RPM/DEB dependency: `imagemagick`
22=+ Mageia-9 and Debian packages
23=
24=**Note:** To display original icons in the application list, please install the [IconExtractor.apk](https://github.com/AKotov-dev/adbmanager/tree/main/IconExtractor) package on your smartphone. Installation of the package is optional.
25=
26=v3.5
27=+ Build in Lazarus-4.2
28=+ Devision by Zero bug fixed
29=+ Auto-scaling of SD card manager panels
30=+ Mageia-9 and Debian packages
31=
32=Recommended to delete the configuration directory: rm -rf ~/.adbmanager
33=
34=v3.4
35=+ Fine-tuning for Android TV Box
36=+ Mageia-9 and Debian packages + AppImage
37=
38=**Note:** Chinese Android TV Boxes often have stripped-down launchers installed, in which it is impossible to adjust the volume with the remote control, automatic updates and synchronization of Google accounts are not disabled, and there is even no control over system sounds (remote control clicks, etc.). In addition, excessive interface animation with a small amount of memory reduces the overall performance of the device. Now all this can be configured via ADB.
39=
40=v3.3
41=+ Added dependency `p7zip`
42=+ Cancel bulk package installation with `Esc`
43=+ Request to cancel package installation on exit
44=+ Improved procedure for canceling file copying
45=+ Multi installation of packages APK, APKS, XAPK
46=+ Mageia-9 and Debian packages + AppImage
47=
48=**Note:** Installation of `XAPK`packages with a single package architecture (32 bits or 64 bits) is supported. The presence of packages of both architectures (32 bits + 64 bits) in `XAPK` is not supported.
49=
50=v3.2
51=+ Recompiling to Lazarus-3.8
52=+ SD_Card Manager: Show Hidden Files
53=
54=**Note:** Be careful when working with hidden files. Do not delete or overwrite them unless necessary.
55=
56=v3.1
57=+ Exception of adb backup and restore; [Obsolete/Deprecated](https://issuetracker.google.com/issues/37096097)
58=+ Mageia-8/9 and Debian packages
59=
60=Note: Uninstalled apps are installed from Google Play [Barmalei » 17 feb 2023, 10:38](https://forum.rosalinux.ru/viewtopic.php?f=58&p=112751#p112751)
61=
62=v3.0
63=+ Deleting cache/data when uninstalling a system application
64=+ Mageia-8/9 and Debian packages
65=
66=v2.9
67=+ Removing non-removable applications (Android >= 6)
68=+ Mageia-8/9 and Debian packages
69=
70=v2.8
71=+ Enabling/Disabling applications
72=+ Mageia-8/9 and Debian packages
73=+ Recompilation in Lazarus 2.2.4
74=
75=v2.7
76=+ Improved display of device and key statuses
77=+ Excluded the title from sakura terminal  (bug: https://github.com/dabisu/sakura/issues/16)
78=+ Release for Mageia-9 and higher
79=
80=v2.6-8
81=+ SD-Сard manager: [F12] SD-Card Search
82=+ SD-Сard manager: [BackSpace] Level UP
83=+ Adding the "adbusers" group to spec
84=+ Improved work with the emulator/network
85=+ German translation by doktor5000
86=+ Spanish translation by Rizado (in progress)
87=+ Italian translation by alex_q_2000 (loose translation)
88=+ French translation by alex_q_2000 (loose translation)
89=
90=v2.5 + saving the correct scaling in Plasma
91=
92=v2.4 + non-standard scaling in Plasma is taken into account
93=
94=v2.3 + separate form for emulator/device commands
95=
96=v2.2 + emulator/scan command; active host scanner (192.168. x. x)
97=
98=v2.1 + adb connect over Wi-Fi (emulator/tcpip)
99=
100=v2.0
101=+ russian translate is finished
102=+ Final Release
103=
104=v1.0
105=+ sd-manager: Android 7.1+ support
106=
107=v0.9
108=+ add SD-Card Manager
109=
110=v0.8
111=+ general device tab+status/log
112=+ manage one device (USB/IP)
113=+ autocorrect the active device with a new one when connected
114=+ restart your smartphone: Normal, Bootloader, Recovery mode, and Shutdown
115=+ backup options: no SD card and full backup
116=+ log in to the Android Shell (the "terminal" button")
117=
118=v0.7
119=+ adb kill-server; killall adb on start program (Mageia)
120=+ screenshot and backup files set auto name
121=+ new icons in the smartphone control panel
122=
123=v0.6
124=+ pkexec excluded
125=+ adapted for Debian
126=
127=v0.5
128=+ usb/tcpip connection
129=+ changed the package search engine
130=
131=v0.4
132=+ Smartphone Management panel
133=+ execution log monitor
134=
135=v0.3
136=+ status polling in a separate thread
137=+ monospaced font in devices log
138=+ Russian and English languages
